# Tribes 40

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 6
defensive_morale = 6
offensive_fire = 2
defensive_fire = 1
offensive_shock = 6
defensive_shock = 5

trigger = {
	always = no
}