#23 - Early Galleon - Mary Rose (refitted)
type = heavy_ship

hull_size = 66
base_cannons = 55 #BONUS
sail_speed = 6

#sailors = 270

sprite_level = 3

trigger = {
	primary_culture = english
	NOT = { has_country_flag = raised_special_units }
}


