#18 - Early Carrack (Sao Gabriel, 1497)
type = heavy_ship

hull_size = 60 #100-200 tons
base_cannons = 49 #20 guns
sail_speed = 6 #6 knots

#sailors = 240

sprite_level = 2

trigger = {
	OR = {
		technology_group = western
		technology_group = high_eastern
		has_idea_group = grand_fleet_ideas
		AND = {
			technology_group = eastern
			has_idea_group = naval_ideas
		}
	}
	NOT = { culture_group = portuguese }
	NOT = { technology_group = indian } # DLC use separate indian galley
	NOT = { technology_group = chinese } # DLC use separate indian galley
	NOT = { technology_group = austranesian } # DLC use separate indian galley
	NOT = { technology_group = hawaii_tech } # DLC use separate indian galley
	NOT = { technology_group = mongol_tech } # DLC use separate indian galley
	NOT = { technology_group = south_american } # DLC use separate indian galley
	NOT = { technology_group = mesoamerican } # DLC use separate indian galley
	NOT = { technology_group = north_american } # DLC use separate indian galley
	NOT = { technology_group = muslim } # DLC use separate muslim galley
	NOT = { technology_group = turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = nomad_group } # DLC use separate muslim galley
	NOT = { technology_group = steppestech } # DLC use separate muslim galley
	NOT = { technology_group = soudantech } # DLC use separate muslim galley
	NOT = { technology_group = sub_saharan } # DLC use separate muslim galley
	NOT = { has_country_flag = raised_special_units }
}



