﻿################
# Version 2.00 #
################

One or many entries - check the Feature List

[*]Port to v1.22 (Russia) patch.
[*]Tweaks to the map of Europe.
[*]Changes to the map of the Caucasus.
[*]Reworks the map of China.
[*]Reworks the map of India.
[*]Localisations Britishified.
[*]Decisions to build kremlins no longer capital-specific, costs increased.
[*]Removed country_level bonuses for kremlins, replaced with local_autonomy reduction.
[*]Kremlins again map objects if own the National Monuments Pack II.
[*]Tweaks and fixes to the Castillian Civil War.
[*]Revised culture setup in Asia.
[*]Pawn of Namur can no longer happen if it's at war.
[*]Fixes an issue with the Westphalia event removing some nations from the HRE when it shouldn't.
[*]Merchant Imperial free cities can now ally like regular Imperial free cities.
[*]Burgundian culture (Low Frankish culture group) no longer exists.
[*]Forming countries now no longer adds accepted cultures.
[*]Adds a Roman Empire tag.
[*]Correct ruler titles for HRE burgraviates and landgraviates.
[*]Fixes the mtth of the Burgundy event of the Philippe de Rouvre's death event.
[*]Fixes which provinces go to Kurland in the Treaty of Vilnius decision.
[*]Fixes the options of the event of a d'Anjou inheriting the Crown of Poland.
[*]Christian provinces in Mashriq region now set to Aramaic or Assyrian.
[*]Adds an event for Aramaic culture group to shift to Shami or Kurdish after conversion to Islam.
[*]Fixes some overlooked event options giving mercantilism or republican_tradition on wrong scale.
[*]Fixes an issue with Brittany forming before the end of the Brittany War of Succession.
[*]Horde split up events now also check horde unity.
[*]Adds a decision to a Turkish nation to establish a provincial system.
[*]Replaces the last gaining_control modifiers with the addition of a territorial_core.
[*]Fixed the Korean Hall of Worthies decision being spammable.
[*]Dynastic events towards the Union of Kalmar will now take longer.
[*]Uniting Scandinavia from the Kalmar Union is now requires 70 absolutism.
[*]Couple religion fixes in South America starting setup.
[*]Fixes starting rulers and heir of Jülich andf of Berg.
[*]Event to kill Denmark Estrid heir no longer triggered by an event.
[*]Fixes a date localisation issue for Swiss Mercenary event.
[*]Adds some more possible lucky nations.
[*]Decision to reform tribal governments now removes the primitive trait.
[*]Fixes a number of localisations issues.
[*]Changed set-up of Hohenzollern burgraviate - now starts out united until 1398.

# v2.00.01 Patch

[*]Fixes building descriptions.
[*]Removes the ability to consecrate metropolitans.
[*]Fixes technology increasing effects.
[*]Fixes an issue with Kremlins that could be built without owning the proper province.
[*]Fix event modifier descriptions.
[*]Turkish Empire back as regular formable, pending a required rework for fully flavour.
[*]The CCW should no longer conflict with the HYW regarding rulers prisoner of war.

# v2.00.02 Patch

[*]Disable "Tutorial" button.
[*]Purges the remaining "gaining_control" modifiers.
[*]Tweaks the transfer electorship to senior partner to check the senior partner is part of the HRE.
[*]Black Prince set as English general.
[*]Fixes an event ID typo for culture conversion to Dalmatian.
[*]Overlord can now build the canal great projects in their subject's lands.
[*]Fixes a freeze linked to the flight of the Patriarchate of Jerusalem.
[*]Replaces now obsolete "owns_or_vassal_of" trigger by "owns_or_non_sovereign_subject_of" or "owns_or_subject_of".
[*]Opened a passage between Yanqing and Miyun.
[*]Fixes an issue with the shuffle button of the music player.
[*]Changes the colour of the Turkish unification tag.
[*]Resets the numerals of all monarch names for the colonial revolter nations.
[*]Fixes an issue of music player when not owning some of the music DLCs.
[*]Fixes the capital set of the Turkish vassals in Nortth Africa.
[*]Revise province trade goods.
[*]Overlord will no longer automatically protect his tributaries.
[*]Readded Sakha to the map.
[*]Moved Karelian to Swedish culture group. Sapmi becomes an isolate culture.
[*]Moved Forbidden Palaces to their proper places on the map.
[*]Nerfed the bonus granted for building Forbidden Palace to a sane level.
[*]Tweaks to the Middle East setup.
[*]Fixes the cores added on formation of France.
[*]Fixes the calculation of the Bohemia Demesne and Core variables.
[*]Fixes the event regarding the capture of the enemy leader in the CCW.
[*]Fixes the primitive boat creation decision.
[*]Disables the primitve boat creation for the AI.
[*]If Amerindian nations manage to get a colonist, they can use it in a province of their continent.
[*]Fixes the DLC icons in the lobby.
[*]Removed the button to raise banners.
[*]Adds the north America native nations as optional, without migration.
[*]Adds a performance notification when using north America native nations.
[*]Death of Håkon event now checks that Denmark is not in union under Norway.
[*]Merges the three Catalan cultures into one, inside the Lenguadoc culture group.
[*]Adds national ideas for the Latin Empire of Constantinople.
[*]Adds back adm tech level requirement for the formation of Russia.
[*]Forming Russia no longer sets Russian vassals as historical rivals.
[*]The yearly on_action event giving monetary benefits as colonial growth now checks the nation has at least one colony.
[*]Fixes an issue with the Grant of Brandenburg event.

# v2.00.03 Patch

[*]Adds a failsafe for ENR to become Castillian when becoming CAS.
[*]Dniestr Estuary moved to Cetatea Alba.
[*]Reorganised the start up event to have the additional tags choice on first event, and native nations on second event.
[*]Fixes an issue with death of Enrique de Trastamara leading to game over instead of switching tag.
[*]Remove all `add_accepted_culture` effects from decisions.
[*]Fixes Tortosa province.
[*]Removes a bad alternate event ending the HYW.
[*]Forming Latin Empire now fires the At the Crossroads event to get its national ideas.
[*]Adds failsafes for events not to create unions when conditions don't apply.
[*]Home of Consort modifiers applies now only local production bonus instead of nationwide.
[*]Daur and Manchu titles updated.
[*]Non-Imperial Hegemon modifier will now be correctly applied.
[*]Countries outside of Europe should no longer be able to support League Wars.
[*]East and North Asian countries will no longer be able to get female heirs.
[*]Uniting Mongols will now remove Khaganate title from previous holder if present.
[*]Building requirments are now listed in the tooltip.
[*]Revised culture setup of Oceania.
[*]Added fictional rulers for 1356 start to Daur, Warka, Udege and Oroch.
[*]Nullified all possible effects of razing.
[*]Added the uncolonized provinces in Baluchistan to India Charter.
[*]Devolving Yuan will now properly change culture from Mongol.
[*]Tartar and Chaghatai cultures will now quicker culture convert to their daughter cultures.
[*]Renamed Jin (JIN) to Jin, while Aisin (MCH) to Jin.
[*]Additional and extra tags now get permanent claims as they should instead of regular claims.
[*]Fixes the source of a crash/freeze (especially the one around 1390).
[*]Fixes the capital of Mainz.
[*]Jeanne d'Arc event should be delayed.
[*]Added the Eastern Thalassocracy government for Majapahit, with autonomous vassals.
[*]Burgundy should no longer transfer its vassals to France.
[*]Fixes monarch point drain bug.
[*]Tunes AI's willingness to take corruption favors.
[*]Fixes bugs pertaining to corruption.
[*]Fixes regions with low food exporting its food away.
[*]Fixes CE not being set.

# v2.00.04 Patch

[*]Fixes the issue of no CE for terrible communication provinces.
[*]Hordes will now receive Horde Unity from gained loot.
[*]War exhaustion negatively impacts Horde Unity.
[*]Formable nations with unique national ideas will now properly change them on formation.
[*]Restricted Papal alliances, especially during the Great Schism.
[*]Fixed bug that prevently colonized provinces from being colonized after being looted due to being a colony.
[*]Improved Mercenary cost and maintenance modifiers on mercenary ideas to compensate for high base values in game.
[*]Mission to construct a refinery in a colony now adds temporary urban gravity.
[*]Reduce a bit the general cost of ships, to be in accordance with forcelimits.
[*]Added failsafes for Pagan religions rebels not to spawn outside their "zone".
[*]Dynamic province names for Kashubian, Polish and Low German cultures in Prussia and Pommerania.
[*]Tributaries give Horde Unity.
[*]Disabled sailor_event.5.
[*]Increased unrest from Tribal Succession event.
[*]Vietnamese province names for Laos, Guangxi and Guangdong.
[*]Hopefully a fix for Wang dynasty reappearing in Joseon.

# v2.00.05 Patch

[*]Hausa and Ojibwa are now properly localised.
[*]Fixes Muisca history files.
[*]Added a production efficiency bonus to the Danish agricultural revolution idea.
[*]Fixes an issue with Hannover's name on the map.
[*]Empire of Rome 's adjective no longer is African.
[*]Eastern Africa nations now get privileges on start.
[*]Fixes to the Ethiopia setup.
[*]Overhaul of the Horn of Africa climate.
[*]Alliance mission now checks alliance feasability in and around the HRE.
[*]Adds an event granting Pyotr Veliky as heir to a Romanov ruler.
[*]Adds a new "Weak" personality Serbia starts with.
[*]Reduces misguided warrior discipline penalty.
[*]Fixes a bug with rural province AI and farming efficiency, courtesy of Ellysthan.
[*]Fixes tundra terrain not getting any penalty in farming efficiency, courtesy of Ellysthan.
[*]Changes to the Anatolia setup.
[*]Removes the Beylik of Karasi.

# v2.00.06 Patch

[*]Ship maint reduced from 5% yearly to 3% yearly.
[*]Exploration now grants colonists on third idea.
[*]Collecting on trade now has a -30% penalty when outside main port.
[*]Receiver education base requirements added to institution trade spread.
[*]Client states working once again.
[*]Added introductory events for Goryeo and Shen.
[*]Uniting China will now remove Non-Imperial Hegemon modifier.
[*]Lusong culture removed.
[*]Expanded namelists for Jurchen nations.
[*]Expanded Polish dynamic names to encompass whole Ukraine, Belarus, Medieval Russia, Moldavia, Slovakia, Bohemia, and Baltic States.
[*]Old Prussians reappear in east Prussia.
[*]Some localisation fixes in Latin America.
[*]Fixed localisation for Corporation Guild, Manufactory, Factory, and Steam-Powered Factory to indicate proper technology requirement.
[*]New Old Prussian personal names thanks to Graf Radetzky and SWMH team.
[*]Fixes an issue with the Aramean cultures not set properly.

# v2.00.07 Patch

[*]Tweaks to the Epirus and Thessaly setup.
[*]Fix of encoding in Hungarian dynamic province names.
[*]Polish Granary of Europe mission is now completable.
[*]Corrected +30% effect to -30% for collecting outside of node.
[*]Clean up of the history files by our new Great Consistency Inquisitor (shaves off some of the save bloat).
[*]Adds straits between Hokkaido and Sakhalin, between Hokkaido and Kurils, and between Kurils and Kamtchatka.
[*]Swabia is now the primary tag of the Schwabish culture.
[*]Fixes an issue of having Samaritan both as religion and culture.
[*]Britishisation and cleanup of the M&T localisations.
[*]India Trade Company subject is now created as a protectorate again.
[*]Naval-oriented ideas now have more impact on getting the Discvoery Voyages events.
[*]Split the holy war war gaol into an against heretic and an against heathen version.
[*]Adds a failsafe to be sure one can't use the holy war wargoals to grab provinces of the owner's religion.
[*]Vassalise missions no longer target HRE Imperial Cities.
[*]Emperor can now form Italy without having to disband or leave the HRE.

################
# Version 2.01 #
################

[*]Overhaul of the National Ideas.

[*]Accepted culture no longer hard blocks culture conversion, instead has 75% penalty.
[*]Added Decentralized Vassal and Rebellious Decentralized Vassal subject types complete with localization.
[*]Added them to relevant Lithuanian subject relationships.
[*]Reenabled Demand Unlawful territory for the emperor.
[*]Made unlawful territory modifier regarding Italian power last 7300 days (20 years) up from 3650 days so it doesn't hit the same province twice.
[*]Commented out the French penalty modifiers.
[*]Tortosa recycled into Gronningen and Ommeladen.
[*]New map of the Horn of Africa.
[*]Cliffs of the Rift Valley set as wastelands.
[*]New nation setup in and around Ethiopia.
[*]Adds a mountain wasteland in Korea.
[*]Cushitic culture group renamed to Abyssinian, with Gaburge as newly added culture.
[*]New Gumur, Kenzi and Beja cultures in the Nilotic group.
[*]Somalic culture group split of from the former Cushitic culture group, with Afar, Dir, Ishaak, Darod, Hawiya, Bimal and Raxaweyn cultures.
[*]Fixes some area issues around Patagonia.
[*]Fixes an idea trigger issue for some advisor types.
[*]Suqutra is now of Soqotri culture in the Arabian group.
[*]Indian Ocean islands should now be colonisable like the African trading post provinces.
[*]Reorganised the tag options in the startup events.
[*]Trade efficiency penalties made more consistent.
[*]Unrest tweaked in several places, cancelling out some base penalties.
[*]Effect of CE on unrest drastically increased.
[*]Legitimacy, Devotion, Horde_Unity, and Republican Tradition.
[*]Rescaled revolt sizes in several ways.
[*]Pushed paved roads and highways further back in tech, should prevent clustering and overbuilding, also more historical.
[*]Adds a diplomatic_action to change apanage subjects to regular vassal.
[*]Native plagues are now automatically enabled from start.
[*]Made Cilicia now properly Cilician culture.
[*]AI no longer changes primary cultures.
[*]The Miaphysite "heir plotting against father" event now checks the age of the heir.
[*]Rescaled revolt sizes in several ways.
[*]AI France now restricted in ability to declare offensive wars until the end of the Hundred Years' War.
[*]Fixing Syriac being mistakenly localised as Samaritan.
[*]Adds a failsafe during the chain to form the Kalmar Union so the nation becoming junior partner not be a subject.
[*]Adds mining resources in Ethiopia.
[*]Muscowy no longer gets the Russian unification casus belli.
[*]Euboia island now in Thessalia area.
[*]Eastern and Western Aegean areas now merged.
[*]Serbia areas redrawn in two six province-areas.
[*]Tweaked the Beograd province shape.
[*]Tweaked the map of the Duchy of Sleswig-Holstein.
[*]Adds a decision to reform the Kingdom of Armenia (if ARM is removed from the map).
[*]Nabulus now set as hills terrain.
[*]Adds a new subject type, mix between march and PU, used between England and Aquitaine.
[*]Fixes a bug with education of the heir events.
[*]Removed a loop in France and Lotharingia formation.
[*]Fixes some name changes between Greek and Turkish in Anatolia.
[*]Adds a strait between Weser and Ditmarschen.
[*]Fixes the Vengeful trait morale bonus.
[*]Colonial nations can now colonise without colonists.
[*]Late Middle Japanese (before the monophtongisation) versions of province names and cities in Japan.
[*]Peasant republic government for Friesland.
[*]Broke loops of Latin Empire forming other nations.
[*]Tweaks the estates panel.
[*]Fixes some starting dynasties.
[*]Nation formation decisions setting historical rivals now makes it reciprocal.
[*]Great Salt Lake (in the middle of a wasteland) recycled into V?tern and Varnen.
[*]Adds the Oytuz Pass.
[*]Tweaks the Moldavia setup.

# v2.01.01 Patch

[*]Fixes a couple province names in Germany.
[*]Fixes a graphic glitch on idea group panel on some resolutions.
[*]Fixes an issue leading to no AI wars during at least the first century of game.
[*]Depolonisation of Ruthenian province names.
[*]Conquer Neumark province for Poland once again targets Walcz and Lubusz.
[*]Izeh and provinces in Ethiopia belong now to proper Trade nodes. Izeh removed from Alaska Colonial Region.

# v2.01.02 Patch

[*]Leftover Traditions and Ambitions removed.
[*]Idea balance work, especially focused on mercenary ideas and admin ideas.
[*]Removes Treaty of Rihe and Poland prosperity events.
[*]Yuan no longer degenerates during war.
[*]Renames Tatar culture group to Turkic.
[*]Upgrades the university in Cairo.
[*]Culture to and from the Aramaic cultures will no longer happen if province is both of religion group and culture of the owner.
[*]Fixes the population data and mines in Beograd and Zlatibor.
[*]New monarch and ship names for Cyprus and Jerusalem, courtesy of Hadhod and the_hdk.
[*]Fixes some national ideas said to give a bonus to years_of_nationalism but actually giving a penalty.
[*]Fixes a crash caused by the game trying to create a double PU between CAS and ARA.
[*]Tweaks to the culture setup in Moldavia to avoid a wierd nationalist rebel expansion into the Steppes.
[*]Removed the OTT cores on the Beylik of Saruhan.
[*]England mustend the HYW before being able to declare an offensive war on somebady other than France, Scotland or their subejects.
[*]Majapahit and the other non-Muslim Austranesian nations now get priviledges on start.
[*]Supremacy Act is no longer limited to tributaries.
[*]Admin Efficiency from tech drastically reduced.
[*]Several buildings spread out in adm tech to prevent too much early stacking.
[*]Chinese warlords will now be properly annexed when having less than -85 warscore during a war with the other warlords.
[*]New Bourbon versions for alternate French flag.
[*]Diet of XXX should no longer spam the player.
[*]Persia player will now get a notification at least a year in advance when a Saffaviya revolt is to spawn.
[*]Adds a player decision for Pagan religions to no longer permit or allow monotheist religions.
[*]Fixes the Romuva minority disappearing act.
[*]Lithuanian and Ruthenian ruled by Giedimnai dynasty countries can now form Lithuania.
[*]Only provinces in Liaoning owned by Uriankhad will transfer to the new suzerain on surrender.
[*]AI will also a lot more likely to create 3 guards, than to keep them as a vassal.
[*]Fixes a reward bug in university building events.
[*]Noble feud event settlement option cost now scaled on yearly income.
[*]Fixes some localisation issues in the Swedish Civil War event chain.
[*]Fixes two stray pixels in Syria.
[*]Fixes the triggers for gaining the Bosphorous Strait Split modifier.
[*]Escape clause decision for Burgundy now fires a notification event to the overlord.
[*]Escape clause decision now sets a five year-truce.
[*]Fixes a couple issues with Namur pawning its county.
[*]Duchy of Trakai now gets access to form Lithuania without size requirement if Lithuania doesn't exist.
[*]Colonial nations now gives a merchant to colonial parent once it reaches 100 population.

# v2.01.03 Patch

[*]No country played by player will start as Great Predator from the game start (fixes CB issues for Muscovy, Ottomans, Ming etc.).
[*]Bhutanese, Sikkimese, Ladakhi and Balti cultures readded to Tibetan culture group.
[*]Fixed the form Gupta decision so it properly counts owned provinces in East Bengal region.
[*]Yuan will only degenerate if it and its vassals own less than 50 provinces in China.
[*]Once the China is unified after the Red Turban Rebellion any leftover vassals will ask for integration.
[*]To Nanjing, Beijing, Kaifeng, and Xi'an added were Hangzhou, Luoyang, Chengdu, and Guangzhou as possible requirements to unify China.
[*]It is now possible to build a Forbidden city also in Hangzhou, Luoyang, and Chengdu.
[*]Yuan requirements for success lowered from 235 to 135 provinces in China owned, but now vassals are likely to rebel instead of being willingly annexed.
[*]Hopefully fixed the issue with separatism in China.
[*]Illyria can no longer form Dalmatia.
[*]Increased the time to share tech discoveries inside the tech group, this should make 'doing your own exploring' far more valuable.
[*]Fixes and reduces the scope of the Hungary mission.
[*]Ghazi attacks will now happen only in countries neighbouring the nation sending them.
[*]Adds the Caribbean islands in the natives file.
[*]Fixes a bug preventing Burgundy from getting the Escape Clause decision.
[*]Fixed a bug allowing Rank 4 Trade Harbour and Rank 4 Military Harbour being buildable in the same province.
[*]"The Ruler is Dead" event will now fire on ruler's death and not on the rise of his successor.
[*]Fixes an issue with provinces getting several modifiers when hit by a typhoon.
[*]Tidies the German name decision for improved performance.
[*]Fixes an issue of empty option in Janissary events.
[*]Fixes the glitch of West African Spiritualism popping up in South America.
[*]Adds an influence diplomatic action to transform the overseas fief subject into a regular personal union.
[*]Diplomatic action to subjugate and integrate subjects now require the nation to have been a subject for over ten years.

# v2.01.04 Patch

[*]Obudshaer Infantry is now available only to countries with Danish culture.
[*]Carolean and Gustavian Infantry are now available only to countries with Swedish culture.
[*]Hakkapeliitta are now available to any country which owns provinces in Finland region.
[*]On creation of Manchu nationality player is given a choice to change the heir's dynasty to Aisin Gioro.
[*]Polish-Lithuanian Union events can occur whenever Lithuania or its subjects border Poland.
[*]Added missing Trading Post modifier to Akwa Ibom.
[*]The decision to germanize city names will no longer be enactable when you don't own eligible provinces.
[*]Brought trade company modifiers into balance with the 2.0 design. TCs should no longer be rebel factories.
[*]Border disputes events between Poland and Lithuania are now also available when Lithuanian vassals own the provinces in question.
[*]Fixed the bugs with events adding 0 manpower.
[*]Subjugated and decentralised vassals will no longer be able to take lands from their overlords without demanding independence first.
[*]Fixed the issue with subjugated and decentralised vassals not being able to be subjugated.
[*]Mount Lebanon Emirate will now disappear when all its provinces lose Druze and Chaldean minorities, and is defeated in at least 3 expeditions.
[*]Great Temple event will now properly tell how far it is from being finished.
[*]Socotra now has a lack of harbour modifier.
[*]Bur now has a good harbour.
[*]Agame made temperate climate.
[*]Significant revisions and rebalance done to art power.
[*]Localisations now available for all Art Power sources.
[*]Added a new national quality modifier based on a player's per capita art power.
[*]Capital buildings now give a slight bonus to money going toward your court.
[*]Under Stability and National Quality, there is now an option to view our urban goods bonuses.
[*]Fixed a bug in which high level art centers were being placed on phantom provinces, rather than the provinces with highest art power.
[*]Events offering Moldavian or Wallachian vassalship won't substract stability on refusal.
[*]Moldavia and Wallachia will become vassals only after the overlord agrees to the proposal.
[*]Provinces with any Fur modifier won't get the second one on colonisation.
[*]All instances of [i]War-ravaged Province[/i] modifier replaced with population removal (Hussites).
[*][i]Prospect in Archipelago of Blekinge[/i] decision won't reappear after enacting, while the province will be considered for military harbour construction.
[*]Wawel Renovation event removed as it is too specific and context insensitive (the castle was damaged in a fire and no other palace has a similar event).
[*][i]Polish-Lithuanian Commonwealth Navy[/i] event will deduct 10% of yearly income instead of 50%.
[*]Hangzhou, Luoyang, Chengdu forbidden city constructions can be properly canceled now.
[*]Made Tam Giang Vietnamese, all remaining Sipsong Thai provinces made Animist.
[*]Machu Picchu is now a buildable great project.
[*][i]Trade between rivals[/i] event will properly remove 5 influence from Aristrocrat Faction, instead of 55.
[*]Alliance restrictions for Chinese Emperors is now based not on title, but the flag granted by unification of China.
[*]India Chartter province group triggers replaced by India continent.
[*]Adds an option to remove the Central African native nations.
[*]Adds some more informations in the setup events regarding the different options and their effects.
[*]Adds an Efik, an Ijaw and an Edo culture in the Nigerian group.
[*]Renames Jukun culture to Kwararafa.
[*]Renames Calabar nation to Akwa Akpa.
[*]Renames Igbo nation to Igala.
[*]Renames Benin to Edo.
[*]Changes to the culture setup in West Africa.
[*]Missionaries won't enter the Canary Islands if they are a subject of Catholic state.
[*]Chinese surrender event should now work properly.
[*]Prussia and Brandenburg now have proper uniform colours.
[*]Changes the colour of Trakai.
[*]Fixes some long forgotten province names.
[*]Fixes the Capital Improvement event not giving prestige bonus on higher cost options.
[*]Added missing has_small_natural_harbour and has_great_natural_harbour flags.
[*]Fa Ngum made a 3-star general to help Lan Xang with defeating Vientiane.
[*]Adds a Decline of Burgundy event triggering when it loses provinces in the High Countries region.
[*]Fixes starting monarchs and other names for MAdagascar nations, courtesy of RedWallzyl.
[*]Opens the formation of Kalmar Union to any Scandinavian nation.
[*]Fixed Blekynge and Nyhaven prospecting decisions not setting up proper flags.
[*]Adds missions to discover and colonise the Açores and Madeira.
[*]Reforming government won't remove primitive tag from Central and South American states. Player has to finish reforms to do so.
[*]Forming Aztecs or Mayas won't make you a Tribal Monarchy if you already have a better government.
[*]Forming Inca won't make you a Despotic Monarchy if you already have a better government.
[*]Fixes the fact that removing the native nations at start breaks on_monarch_death and on_new_monarch on_actions.

# v2.01.05 Patch

[*]Mission to reconvert Italy for Papal States will now properly check success conditions.
[*]Mission to colonise Açores and Madeira tooltips are now more specific with regards to the goal.
[*]Fixes an issue with mapmode buttons in the lobby.
[*]Lowered transfer bonus to tradepower to 5% from 10%.
[*]Lowered cap to 10% from 100%.
[*]Trade node balance should be more even and this bonus less dominant.
[*]Forming Turkish Empire gives you Empire title (duh).
[*]Doubled Harbour modifier removed from Stormarn.
[*]Peasant Wars should no longer restart if player too slowly accepts the ending event.
[*]Made Bermuda colonisable.
[*]Breaks some more nation formation loops.
[*]Separatism issues in China should be fixed finally.
[*]Fix to [i]Low Countries Want Out[/i] event not properly firing a response event for Emperor.
[*]Russia and PLC can no longer form Lithuania.
[*]Fixes the missions to colonise Açores and Madeira.
[*]New expense system which takes away the base tax method and adds instead the expenses to State Maintenance (which has been renamed).
[*]Made numerous changes to urban production.
[*]Can now improve urban production skill in a province with province interactions.
[*]Can now change urban goods at a skill cost.
[*]Urban Production and Skill are now gainable through national ideas.
[*]Made revisions to how Urban Production Skill expands in a super region.
[*]Tweaks and fixes to the Suez Canal.

# v2.01.06 Patch

[*]Tweaks effects of religious heads focusing on reducing legitimacy penalties.
[*]All useless spaces and tabs at the very end of lines were removed.
[*]Spells out centuries in localisations.
[*]Fixes the Kiel Canal decision.
[*]Adds a new tool for devs to add buildings (still incomplete).
[*]Polish mission to PU Lithuania changed to take vassals into account.
[*]Chinese Empires which embraced Enlightenment and switched to Despotic Monarchy government will no longer receive Non-Imperial Hegemon modifier.
[*]Fixes regional food bug for Swabia.
[*]Fixes Urban production skill bug where new centers of production weren't adding skill.
[*]Fixes Development Overflow issue.
[*]Cost on Bureaucracy buildings now scale.
[*]Continues some tuning on the Art Power System.
[*]Provisional dialing back of the negative stab malus on some cultures.
[*]Reviews russian missions.
[*]Removes claims after conquering Tatar provinces.
[*]Reviews Poland and Lithuanian missions.
[*]Increases chance factor for 'Conquer Neumark' mission.
[*]Fixes an issue with Döürpm appearing in game in events.
[*]Fixes the starting rulers of Blois.

# v2.01.07 Patch

[*]Sub-saharan nations can now get cavalry.
[*]Fixes condition for starting global_trade institution.
[*]Prevents colonies from looting.
[*]Random variant for upgrading urban goods now adds province modifiers.
[*]Fixes conquer_hinterpommern mission allow condition.
[*]Ming annex_dai_viet mission now targets all provinces owned by DAI.
[*]CE bugfix.
[*]Adds a failsafe for the trade agreement renewal between Constantinople and the Italian merchant republics.
[*]Adds a failsafe for the Lesser Noble Promotion to fire only if there are nobles to promote.
[*]Fixes the inconsistency of Ilois (Diego Garcia) being in East Africa subcontinent and in Insian continent.
[*]Ilois and Saint Helena are now trading_port_provinces.
[*]It is now Klodzko that is renamed to Glatz.
[*]Fixes the triggers to the decision to form Illyria.

################
# Version 2.02 #
################
##New Features
[*]New map projection.
[*]Reworked regions.
[*]Remade West Africa, with new provinces, tags, setup, flags, cultures and terrain.
[*]Adds a few trading ports in the Kongo and South Africa trade nodes.
[*]Adds the Drakensberg wasteland.
[*]Rework of the Vienam map.
[*]Make it so that the size of the province effects its CE.
[*]Make it so that a winning country can get war dynamism on all war participants.
[*]Provinces with unaccepted culture will now assimilate into neighbouring accepting cultures.
[*]Culture union cultures will now be considered accepted cultures by Culture Conversion mechanic.
[*]Added a new subject type, Close tributary state (better name suggestions are welcome), which is protected by Overlord in defensive wars.
[*]Cultural conversion progress is now visible in province's population data.
[*]Population growth is now applied throughout the year, every 4 months.
[*]Overhaul of the seas and oceans.
[*]Overhaul food profitability system so as to implement a supply and demand system. Cities will buy the cheapest food while farmers will sell to most profitable buyer.
[*]Add food profitability related informations in province interaction tab.
[*]Change farm efficiency calculation. Farm efficiency = 120 / (1 + e^(-0.05*farm_efficiency_ducat_ticker*FE_rank/(12*rural_population))) - 60, where farm_efficiency_ducat_ticker is the amount of ducats invested into farm efficiency and FE_rank the province's aptitude for food production.
[*]Changed how Great Predators make peace. Certain conditions must be met before they're willing to come out to a peace table, but they're no longer such a pain in the ass when they're losing.
[*]Implement the concept of 'chunk' in Great Predator AI. Every prey will be consisted of 1 or more chunks, where chunks are aggregation of same owner provinces that are interconnected on land. Among those chunks, the prey will select the chunk with a highest value and set its value to be equal to that chunk. No matter how many chunks one country has, only the one with the best value will be used in AI calculation. This addition is to solve the issue with far away countries taking a small chunk of land in gps vicinity which then halts gps expansion into that area because the mainland of the country holding is so far away.
[*]GN initialization now considers distance to the capital and other factors to improve distribution.
[*]Prevent blockaded ports from being used in CE calculation.
[*]CE can now traverse through subjects and overlords (tributary not included).
[*]Some other Silk road modifiers in the western end of the silk road, and natural harbour in Canarias.
[*]New burgher privilege 'Monopoly on Armaments' that decreases land moral and discipline because capitalism.
[*]Make level 0 civilian ports to receive a runner from a proper port in same sea zone, albeit very inefficiently.
[*]A multitude of provincial effects have been moved from fixed modifier based thresholds to a binary system, allowing 1:1 matching of their POP real values.
[*]Reworked many tooltips to have consistent ordering and more aesthetic variable display.
[*]More Empire of the Romans/Roman Empire flavor, including more decisions, multiple new CB's, reworked privileges and a more fitting starting idea.
[*]New CB for Turkish beyliks, Anatolian Supremacy. 75% AE, 75% Cost.
[*]Province's trade income is now derived directly and soley from state's trade income. Every province's trade income summed should be one third of state's trade income, and country trade income can be as low as 30% depending on the local autonomy in trade provinces, with rest going to the estates.
[*]Reworked farm estates and plantations into a single building set, Rural Infrastructure. No longer acts as a gate to food export, instead effecting food profitability.

##Estates
[*]New system for estate loyalty change. Whenever there's a change in some estate's income or influence, that estate's loyalty will change accordingly.
[*]Estate taxation system. Estates will pay tax in wealth and manpower according to their loyalty and influence.
[*]Reworked estate privileges. Now, it is directly integrated to estate's income and influence.

##Tribes
[*]Tribal estate (beta) implemented, with a unique set of mechanics and special interaction with POP mechanics.
[*]Tribal Levies aren't based on annual income, instead they are based on their total treasury. Rich tribal estates will use their wealth to fund a larger tribal host.
[*]When tribal levies are called, they expect their expense of calling the host back as loot. Loyalty gains are based off whether their loot share matches this amount.
[*]Settled nations call levies based on their loyalty, with a directly proportionate amount given in response.
[*]Tribal settlement is tracked through three variables, Tribal Population, Settlement Gravity and Settlement Progress.
[*]Settlement Gravity is calculated every year through an extensive calc, using a wide range of environmental and provincial factors.
[*]Tribal Population is measured via a 1-100 percentage, changed either yearly by Settlement Gravity, or directly through province damage.
[*]Provinces with tribals increase their historical settlement progress by diverting wealth from farming efficiency to settlement score. Both rural and urban wealth are included.
[*]Tribes will become minorities when Burghers seize the province, or when the tribal population drops below 20%, remaining as a lower autonomy modifier and continuing to increase settlement score through FE ducats.
[*]Tribes in Epirus and Anatolia will flip back and forth to Greek/Turkish culture based on whether tribals control the province.
[*]Tribes have unique interactions, built around appeasement. The stats of a ruler are pivotal to better outcomes from tribal interactions.
[*]Nomadic tribes have unique mechanics, including horde unity thats dependent on a rulers stats, a higher levy cavalry ratio, a speed boost in their own territory and a separate set of CBs they are restricted to (conquest, tribute and submission (of other hordes)).
[*]New Tribal Governments, including Tribal Elective Monarchy, Tribal Confederation, Tribal Theocracy and Tribal Nomads (elective and hereditary).
[*]Tribal Nomads have access to the Nomad CBs with more restrictive conditions, as well as Tribal Tribute.
[*]Legalism's distribution is now based on tribal population initially. Nations with tribes will not gain Legalism until after POP initialisation.
[*]Implemented backbone of super secret system for tribes. Sits in the background at the moment, unused in the code.

##HRE
[*]HRE Defense System: Princes and Emperor corporate on the defense against empire. The amount of contribution is dependent on diplomatic factors and the comparison of strengths between attacker and defender (stronger enemy more contribution, weaker ones, less contribution).
[*]Ostsiedlung culture conversion system: The Ostsiedlung decision now speeds up the progress of culture conversion in the Ostsiedlung area. All provinces that were historically part of the Ostsiedlung will convert to German cultures over time (as long as they are in the HRE). Added starting conversion progress data depending on historical situation.
[*]Rebelanced bonuses from being the Holy Roman Emperor.
[*]Voting pattern of electors for becoming Holy Roman Emperor have been changed in favor of larger and German nations.
[*]Prevent AI Italian states, which are not part of the HRE from just joining it because of raised relations (Venice, Genoa, Pope).
[*]Take Sardinia out of the necessary area to prevent the Shadow Kingdom event.
[*]Being a member of the HRE now gives a -0.1 malice to yearly absolutism.
[*]The emperor now has the same malice to claim fabrication cost as the other members of the HRE.
[*]Having the required territory hold by a vassal of the emperor or a German HRE state now also prevents the shadow kingdom.

##Balance
[*]Halved the base Culture Conversion progress, but Rural Density now increases conversion speed.
[*]Some tweaks to Indian aggressiveness.
[*]Uriankhai can now surrender to also Koreans states.
[*]Colonial nations can now only expand their colonial frontiers within the same colonial region as their capital.
[*]Republics can now gain trader and artisan power from other non-overseas provinces with either Representative ideas, or a representative government.
[*]HRE bonuses drastically reworked. Emperor will be quite a bit stronger than before in terms of military and economic strength.
[*]Free Cities improved quite a bit, will be more likely to urbanize as a result.
[*]General GP tweaks.
[*]Tweaks to port CE.
[*]Venice and Naples are no longer as willing to declare a land war in the Balkans.
[*]Ottoman expansion tweaks.
[*]Disease will not strike in first 2 months of siege.
[*]Reworked global trade to be much less dependant on colonies or trade companies, at least directly.
[*]Reworked industrialization spawning requirements slightly, corrected bug in building requirements.
[*]Brought industrialization up to code with modern mechanics.
[*]Add Army Professionalism Gain to Devshirme, 0.5% per year at max.
[*]Add Army Tradition Decay Reduction to Devshirme, 1% at max.
[*]Add Manpower Recovery Rate Gain to Devshirme, 20% at max.
[*]Increase Unrest Gain from Devshirme by 50% percent.
[*]Treasury gains from expulsion of minorities now takes ducats from the minorities share of the provincial wealth pool (POP data).
[*]Rewrote startup autonomy script to use a more extensive list of factors from autonomy and to run on day 0, creating a closer matching setup.
[*]Increase shipbuilding time bonus of military harbours.
[*]Add proper modifier to Aegean Islands.
[*]Stability no longer has immediate effect on autonomy.
[*]Centralization shift added to several modifiers, notably corruption and stability.
[*]Centralization now has a stronger effect on autonomy, bringing it in sync with changes to CE's scope. Relative power of CE will be less.
[*]Bankruptcy now increases corruption, again.
[*]New CB for Spreading the Truth Faith against pagans, allows forcing religion.
[*]Can now take claims and cores using the Religious CB.
[*]Moved the majority of curia bonuses out of flat bonuses into scaling, somewhat better at the high end, much worst at low end.
[*]The cavalry ratio of estates is now based on the amount of land they control that has adopted horses. Prevents cavalry in areas they shouldn't be.
[*]Legalism now gives maximum centralization, base amount lowered. Tech penalty tweaked accordingly.

##Setup
[*]Initial CE, general setup and religious minorities are now calculated on day 0, present at the very start of the game.
[*]Legalism reworked to be based on tribes and settlement score. No longer increased through the normal system, now 1:1 maps to score.
[*]Removed capital building from Hangzhou.
[*]Yuan now uses a unique government type that is considered nomadic, to use the full set of features available to hordes.
[*]Nerf Korean innate fertility.
[*]Revised road setup for China.
[*]Vietnamese moved to Vietic culture group.
[*]Monic moved to Burmese culture group.
[*]Ming and Qi made autonomous vassals of Song, while Xia, Han and Wu autonomous vassals of Tianwan.
[*]Han Lin'er's and Xu Shouhui's assassination events replaced by a new decision and event chain, to give more freedom to subjects and allow for more dynamic situations to develop.
[*]Degar culture split into Bahnar, Katu, and Jarai.
[*]Chin and Kachin cultures moved to Assamese group
[*]Pear culture added to Cardamom Mountains.
[*]Kangleipak, Tripura, Sikkim, Buthan are no longer amalgamations.
[*]Sikkim and Buthan start uncolonised in 1356 and are spawned by events.
[*]Adds the Beqaa Valley.
[*]Circassia and Abazinia made Orthodox until 1570.
[*]Added Shamanist minorities to Korea.
[*]Added Confucian minorities to Vietnam in 1356.
[*]Muslim and Zoroastrian minorities in India limited to city centers.
[*]Added Tengri minorities to Turkic cultured provinces.
[*]Chinese cultures split heavily (谢谢Renato, Naiver).
[*]Miao culture renamed to Hmong. Split off Yao and Tujia. Hmong and Yao separated into Miao culture group.
[*]Tay-Nung and Kam cultures split off from Zhuang. Together they are grouped into Rau culture group.
[*]Lisu and Hani cultures split off Bai and Yi. Together with Tujia they are grouped into Loloish culture group.
[*]Adds the provinces of Debal (Sindh coast) and Calcutta (Bengal).
[*]Goryeo/Joseon and any other country which has Uriankhai as accepted culture, but whose Uriankhai provinces turn Jurchen, will get Jurchen as an accepted culture.
[*]Aragon cannot into Occitania.
[*]Remove level 1 military shipyard from the city of world's desire.
[*]Generic Aegean modifier now replaced with unique ones for the different islands.
[*]Reforms of Poland's Casimir III are now taken into account, leading to a more centralised starting state, but with more privileges for the nobility.
[*]Constantinople starts with lvl 3 fortifications pre-1453.
[*]Bohemia now owns Swidnica and Jawor at game start.
[*]Fixed all the remaining 1/1/1 provinces in North America.
[*]Fixes the Karelia setup.

# Hundred Years War setup
[*]High Rural POP provinces in France start with stronger local fortifications.
[*]France and subjects start with far less estate levies due to the battle of Poitiers, as well as smaller estate treasuries.
[*]England and subject start with a much smaller hit to their estates, due to general losses.
[*]France starts with 5 exhaustion, close to the threshold where Jean II's release can be negotiated.
[*]Negotiating Jean II's release restores absolutism and lowers war exhaustion.
[*]France and subjects now use a unique government type, Medieval Feudal Monarchy. Functionally identical to the Feudal monarchy in code, but with unique effects. Government type transfers Land Forcelimit to the estates.
[*]France has lower manpower at start due to heavy losses in the war.
[*]France is more likely to centralise up to 30 centralisation. At 25 centralisation (~10 years after the war), France and subjects can adopt Feudal Monarchy government.
[*]France now gains income from appanage vassals.

## Script
[*]Removed indian governor events.
[*]Pinghua culture will appear on first-time conversion of Zhuang and Tay-Nung provinces into Yuexi or Yuehai cultures.
[*]Chinese Emperors should no longer convert to Fetishism when Shamanism is a prominent religion in China.
[*]Chinese Empires which embraced Enlightenment and switched to Despotic Monarchy government will no longer receive Non-Imperial Hegemon modifier.
[*]Added a decision for Chinese dynasties to compile a history of the previous dynasty.
[*]Dambru culture will appear on first-time conversion of Malayan provinces into Thai culture.
[*]It's no longer possible to annex Uriankhai through the event.
[*]Ireland monarchies no longer get missions to get royal marriages.
[*]Event setting the Tudors on the English throne will now wait for the War of the Roses to have lasted 1500 days (approximately 5 years).
[*]Removed [i]Advance of the Turks[/i] event.
[*]An unexpected good heir (4/4/4 minimum) can now save Serbia from implosion on Stefan Uros' death.
[*]Make War Dynamism to fire faster.
[*]Event chain modelling the successions of Kazimierz the Great. of Poland and Louis the Great of Hungary.

##Localisation
[*]Extensive work on localisation including typo fixes, normalisation and general cleanup.
[*]Added temporary localisation to all new ideas.
[*]Fix japanese_monarchy localisation.
[*]Tibeto-Burman Tribes renamed to Kangleipak
[*]Vinland restored as colonial name for Scandinavia cultured countries in Canada.
[*]Relocalized Siberian Frontier to "Colonial Frontier".

##Bugfixes
[*]Republic faction modifiers should now clean up on the census after transitioning to monarchy.
[*]General CE fixes.
[*]Fix prey-predator dynamics.
[*]Minor fixes to most institution spawning, generally requiring technology to prevent spawning in backwards areas.
[*]Fixed terrain texture shimmering by generating mipmaps
[*]Explusion of heretics modifiers should now all last for ~1500 days, or 4 years.
[*]AI Centralisation policies should now function again, relying directly on the modifier.
[*]Mercenary idea group mercenary levies now also gives boni for non DLC owners.
[*]Fix bug in the Shadow Kingdom event, which caused it to always fire.
[*]Fix farming efficiency mapmode cleanup removing modifiers when it shouldnt, and not reassigning province modifiers when it should.
[*]Fixed familial system boni localization.
[*]Pending a fix by Paradox, the new diplomatic actions for subjects are moved to decisions.

#Optimisation
[*]General refactoring of M&T across events, scripted_effects, on_actions and missions.
[*]Extensive use of trigger_switch to optimise trigger checks
[*]Else/else_if is now used extensively across M&T
[*]Expensive lookups now use binary tree's for rapid traversal, improving performance
[*]Extensive save-cleaning to help reduce CTD's.
[*]Many duplicated blocks of code are now calls to a unified, optimised scripted_effect.
[*]DG minority and most POP modifiers no longer forcefully refresh every year unless an update is required, preventing stutter and improving stability
[*]Provincial estates are no longer forcefully reset every year, preventing temporary freezes
[*]Added unrest from events now uses a modifier based system, ticking down at 1 per year, preventing unrest entries in the save file from the vanilla
[*]Rural and urban population now use a single variable, instead of one for the remainders and the other for primary pop.
[*]Province POP number updates (development values) only update with a 1 POP diff, preventing unnecessary entries in the save file
[*]Upper class population no longer resets to 0 every year before being updated, preventing unnecessary entries in the save file
[*]Complete rewrite of POP startup code, reducing initial stutter and unifying code with the census event
[*]Estate startup code has been replaced with a call to the full estate script, with the addition of some gated if statements. Full estate initialisation happens by the end of the startup script.
[*]Shifting modifier calculation (centers of trade, art, etc) has been rewritten, preventing stutter and optimised to instead calculate every 5 years, instead of 10
[*]Estate levies and recruitment has been refactored to use binary removal/addition, significantly reducing possible lag spikes.
[*]Production effects are now based on a set of optimised metascripts, using trigger switches, binary searches, binary addition and anti-refresh to ensure maximum performance
[*]DG minority effects and modifier assignment now use optimised metascripts based on binary searches and trigger switch
[*]Many DG events now use else_if and trigger switch's extensively to reduce the time spent calculating effects.
[*]Most DG triggered modifiers have been moved to standard modifiers called by a pulse system. Prevents monthly recalculation.
[*]DG Patriarch/Catholicos mechanics now use fixed province lists instead of event targets. Less error log spam, less issues.
[*]Many memory intensive scripts have been isolated into a single version of itself, to prevent multiple copies bloating RAM usage.
[*]Stability system reworked to be lighter, more reliable and used in every possible case of a stability change.
[*]Missions use the new target_list feature, reducing their performance impact.
[*]Floods are disabled for the moment for performance reasons.
[*]Optimize CE and sea zone distance calculation.

# v2.02.01 Patch

[*]Fixes Antioch patriarch group.
[*]Rolls Back Idea Rename.
[*]Limits cavalry recruitment based on no_horses_present.
[*]Clears primitive tags for non-tribal tags.
[*]Fixes NORTHERN_ITALIANS_NOT_JOIN_HRE conditions.
[*]Fixes the primary culture of Edo.
[*]Adds temporary localisation to sub_saharan cavalry.
[*]Fixes Piety Localisation.
[*]Fixes changes to starting horses distribution.
[*]Presets West Africa nobility strength.
[*]Nerfs Kano IF.
[*]Removes Greater Nobles from Haussa.
[*]Adds preset diplomacy to West Africa.
[*]Fixes some positions.
[*]Fixes a crash for Linux and Mac players.
[*]Preserve tribes on colonisation if the owner is tribal
[*]Tribes become the minority of previously present in colonies
[*]Ensure all tribal data is cleared when tribes are removed

# v2.02.02 Patch

[*]Hopefully fixed the random phantom CTD that haunted the initial release, thanks to wogudwkd12.
[*]More work on Colonisation and POP data, including more fallbacks, sanity checks, data initialisation and ensuring POP initialises variables.
[*]Added Estate Trade Income to the Monthly Expenses UI (Misc Expenses is State Maintenance + Expenses + Estate Trade Income).
[*]Fixed Estates Menu for players without the Cossacks DLC.
[*]Added startup corruption, set at 0.75x the resting point from privileges.
[*]Fixed no_cavalry flag assignment, will fix itself on the yearly census.
[*]Lots of work on startup POP farming data, including distribution of infrastructure, FE data and IF data.
[*]Added Tech Penalty to tribal nations, and further reduced their institution spread rate.
[*]Fix the War of the Two Peters ending at startup.
[*]Culture and name tweaks around Cuzcatlan/Kuskatan.
[*]Adds tooltips for War Dynamism for more transparency on why one loses or gains a province.
[*]Fixes a looting policy bug.
[*]Fixes a bug in the Unified China decision.
[*]Fixes an absence of description for the new diplo action decisions.
[*]Import-export parliament debate no longer adds mercantilism.
[*]Breaks an AI destructive loop in the new diplo action feature.
[*]Fixed Estate AI not building buildings.
[*]Fixes the colours of the Brandenburg and Prussia units.
[*]Refreshed Shadow Kingdom event code, using the vanilla EU4 1.24 code as a base.
[*]Fixed League War hre_reform_level conditions, and some other ones to account for the new reform.
[*]Adds vanilla EU4 decision for player Emperor's to forever stop the Shadow Kingdom event.
[*]Fixed the Form Hausa decision requirements, was checking for the wrong areas.
[*]Fixed Kano and Bourem Innate Fertility (IF), was using the wrong IDs.
[*]Swamp provinces in Egypt are now treated the same as the next highest tier of Innate Fertility.
[*]Moved Greece underpopulation startup effect to Rural Density.
[*]Empire of the Romans won't use surrender events if a player is in the war.
[*]Added missing localisation for reichstag member/emperor.
[*]Fixed missing localisation for trade companies, some colonies and some areas in India.
[*]Split Indus region localisations into Upper and Lower Indus.
[*]Refreshed core missions with vanilla EU4 1.24 changes/fixes.
[*]Added some missing tribal flags around Guam.
[*]Fixed HRE Fragmentation Greater Nobles loyalty hit, and some Diplomatic Reputation triggers.
[*]Fixed West Africa DG tolerance triggers for West African Shamanism.
[*]Adjusted West Africa terrain setup based on new data.
[*]Fixed Chinese civil war coup failure options.
[*]More optimisation of POP_Estates, breaking up the event further, minimising duplicate code and speeding up some startup checks.
[*]Optimisation of DG Hindu and Hellenism events, and core DG common prestige/legitimacy effects.
[*]Jizya population is now forcefully recounted after Children of the Book type events, preventing 0 ducat tithes.
[*]Added some more missing idea localisations.
[*]Fixed FROM localisation for some Kalmar Union events and HRE events.
[*]Added missing localisation for permanent_union subjects.
[*]Nightmarish CE now also has Runner Origin in the tooltip.
[*]Reworked behind the scenes misc expenses handling, allowing better debugging/tracking.
[*]Some fixes and cleanup for Natural Habour decisions, and an extra Kingdom of Italy decision for the Pisa harbour.
[*]Add some sanity checking to province_trauma.
[*]New pop data for Finland and Karelia.
[*]Adjusted Italy autonomy: Signoria should cause less autonomy, higher centralisation for the region at start, slight reduction in autonomy reduction from Republican Tradition.
[*]Fixed North Sea Empire formation, was using incorrect variables.
[*]More balancing of the Hundred Years War setup, favoring Montfort.
[*]Adjusted Lucky Nations, including the addition of Songhai.
[*]Fixed church_council flag getting stuck when the council site is threatened by war.
[*]Moldavia vassal events will no longer resend the events to overlords if they are already the overlord. Also fixed Ottoman overlordship.
[*]Fixed duplicate names/decisions for Beylik's which was breaking the decision list.
[*]Revised and rebalanced Purple Pheonix missions, should clear up any existing issues.
[*]Rebalanced and localised both BYZ and the Greek naval ideas.
[*]Fixed Constantinople Trade Privileges opinion modifier being used by Castile.
[*]Fix Gupta Empire formation decision.
[*]Added a small trade power bonus to Oasis provinces, and added the modifier to more of Arabia and West India.
[*]Reduced the memory usage of the misc expenses system.
[*]Nomads will no longer get the Prove Legitimacy mission.
[*]Fixed Noble War Council effect at 70-80% influence giving Bolster the Defences instead.
[*]Swapped Schwerin and Weimar names.
[*]Buffed the local unrest reduction of Trade Companies, from -15 to -25 unrest.
[*]Nerfed the effects of Excommunication including the stability hit, was a bit overkill before.
[*]Updated consort events to factor in tribal provinces, and the greater/lesser division.
[*]Fixed German Ostsiedlung in the Brandenburg area due to bugged conditions.
[*]Fix refreshing India CBs by unifying the CBs conditions with the script.
[*]Fixed Tribal Tribute not clearing when no longer nomad or if the tribes have no power.
[*]Fixed Miaphysite Antioch Catholicos being outside the Antioch Patriarch Group, extended all the way to Diyarbakir.
[*]Fixes ports on wasteland seazones.
[*]Fixes absentee Bemba.
[*]Fixes sea tile positions.
[*]Fixes Isla Margarita not being in a trade node or a colonial region.
[*]Fixes Debal.
[*]Fixes land CE on occupied provinces.
[*]Fixes phantom ctd.
[*]Congratulates Firekahuna cause he's awesome.

# v2.02.03 Patch

[*]Elephants will now work again.
[*]Fixed allow conditions for Purple Phoenix missions.
[*]Fixed (again) the Antioch group not including the location of the Miaphysite Catholicos.
[*]Fixes a crash with the Iberian Union.
[*]Adds the Peasant Republic of Dithmarschen on the map.
[*]Fixes a couple issues with coring events.
[*]Fix regional capital not giving CE bonuses(again).
[*]Fix issues with AI acceptance of diplomatic events.
[*]Fixed Institution distance overflow.
[*]Tweaks and fixed to GP code to prevent random wars.
[*]Tweaks to Estate Loyalty, including shift based on absolute values and recent changes having higher effects.
[*]Starting rulers added for West Africa, and work on name lists.
[*]Turkish <-> Greek conversion occurs at full speed, even with a cultural union.
[*]Fix regional capital not giving CE bonuses(again)
[*]Fixed double expulsion options for Tengri.
[*]Fixed Fort icon.
[*]Added some missing area localisations.
[*]Barents Sea is no longer colonisable.
[*]Rebalances centralisation/absolutism a bit to make it slower to increase (pending Malorn's review).
[*]Liu Futong made the ruler of Song, while Han Lin'er was made his heir to simulate that the real power was in hands of the former.
[*]Non-AI Chinese subjects no longer need to fulfill strict conditions to assassinate their overlords.
[*]Steppe Tribals can now select Autocratic Nomadic Dynasty government when claiming China.
[*]All Red Turban states made Mahayana.
[*]Halved the prestige bonus from Charitable Empress modifier.
[*]You can no longer farm ADM from Introducing Imperial Examinations decision.
[*]Greedy, Malevolent, Cruel, and Embezzler consorts will no longer do charitable work.
[*]Adds a failsafe to keep Pope and Anti-Pope as Catholic countries (pending a cleaner rework).

# v2.02.04 Patch

[*]Reduces REVOLT_TECH_MORALE from 0.02 to 0.01, to adjust for incorrect math.
[*]Decision to reclaim the Roman mantle now has a warning in the description about the cb limitation.
[*]Relaxed area and culture restrictions for Reformation debate and denomination events.
[*]Cleaned up and simplified stability gain code to avoid issues.
[*]Removed the decision to form Yuan without owning China.
[*]If Korean state forces Uriankhai to surrender, they will receive all provinces in Korea region owned by them.
[*]Increased the speed of culture conversion slightly.
[*]Armenia and Iraq regions now count towards the formation of Il-Khanate.
[*]Latvian split into Curonian and Lattgalian cultures until 16th century. Cultures will be united into Latvian provided that after 1500 Livonia is ruled by one state.
[*]Ossetia, Chechnya and Circassia made Tributaries of White Horde instead of being vassals.
[*]Prestige Decay from choosing Black Hat Buddhism lessened.
[*]Removed restrictions on making alliances in Japan.
[*]Road costs lowered by roughly 20%.
[*]Base autonomy offset lowered to 30% from 40%.
[*]County of Bruchhausen moves from Oldenburg province to Hoya province.
[*]Overhaul of climates, with more detailed descriptions.
[*]AI centralization issues corrected, AI now centralizes in the same way player's do.
[*]AI can consider revoking more than one privilege every 3 years...an oversight.
[*]Looting bonuses and penalties normalized and made linear until high-mil hordes.
[*]Overlords in East Africa are now called again to defend their subjects.
[*]Fixes the new diplo_action feature ai_acceptance.
[*]New diplo_action feature ai_acceptance now better displayed.
[*]France now starts at 10 centralisation.
[*]Edict of Moulins  now requires 40 centralisation (no longer 25).

# v2.02.05 Patch

[*]Road maintenance, University maintenance and Foreign Student expenses are now handled through the Monthly Expenses system (state maintenance), viewable in the State UI and recalculated on the census for existing saves.
[*]Adjusted and fixed loyalty shifts.
[*]Added >1 base POP to historical fertility and ideal population on colonisation, helping to prevent mass famine and disease. Also added some starting wealth, and ensured goods are set. Should be at a functional state now.
[*]Adds back propagate_religion trading policy, for Muslim and Christian countries.
[*]Tribal Loyalty now trends down to 30 loyalty when above that threshold, fading with time at a rate of -0.5 loyalty a year (140 years to go from 100 to 30). A continous effort will need to be made to preserve high tribal loyalty.
[*]Updated DG to support advisor and ruler religion/culture, including for minorities.
[*]Ported new vanilla events to M&T, including Culture & Religion events for rulers, Trade Policy events, Tribal Federation events, Army Professionalism events, Tributary events, Personality events and Espionage events.
[*]Added Mamluk government and events from Cradle of Civilization, used for any new games.
[*]Add new decision to Form Egypt for Egyptian and Coptic cultures, as well as the new decision to form the Mamluks from vanilla.
[*}Tribes and Nomads now gain +1 base forcelimit and 100% forcelimit when fighting rebels, as long as they arent at war.
[*]Reenabled, updated and expanded White Horde disaster and events, including the reunification of the Golden Horde under the Blue Horde.
[*]Ported vanilla Horde and Tribal flavor events, adjusted for tribes mechanics.
[*]Ported Ethiopia events, including a modified temporary version of the Oromo migrations.
[*]Ported vanilla flavor events for Hungary, Bahmani Sultanate, and the Greek Separatism event in the 19th century.
[*]Carpet urban goods now also available for Central Asia continent and for West India superregion.
[*]Decision to claim the Mantle of Rome now fires an event to make sure the player understands what it entails.
[*]Centralization from tech increased by 10, intervals changed.
[*]Professionalism improved, mercenaries now quite a bit cheaper, as they cost you professionalism.
[*]Army tradition bonuses changed somewhat, better dovetailing with professionalism.
[*]Adjusted CE Unrest closer to v2.01 values.
[*]Improved Russian/East Slavic CE on the steppe (through adoption of the Yam), allowing them to expand without crazy unrest.
[*]Religion in decline event will take into the account not only whether a province is of accepted culture, but whether is also of owner culture and a part of cultural union.
[*]Several map position fixes.
[*]Corrected confusing descriptions of Root out Corruption slider and Destroy Building button.
[*]Improved the War of Breton Succession, now England starts in Montfort, France has more forts, and starting armies are more balanced.
[*]Autonomous vassals (China) are no longer forbidden from attacking independent states or vassals of other overlords.
[*]Fixed Church Council flags not clearing
[*]Fixed American cultures NIs
[*]Song will release its subjects after annexation.
[*]Fixed startup autonomy values for territories.
[*]Fixed an issue with Mississippi discovered by the Old World in 1356.
[*]Diplo-annexing a vassal now requires centralisation level 40.
[*]Dashestan province renamed to Bushehr, and it's capital changed to Bandar-e-Bushehr.
[*]Adds a failsafe for the player not to lose on formation of Spain.
[*]Adds a more detailed breakdown of estate taxes to make the different tax effects visible.
[*]Fixes the regnal number of the starting king of Sweden.
[*]Fixes the ruler prisoner feature.
[*]Tweaks of the HYW feature.
[*]Yuan now starts with high corruption and war exhaustion.
[*]Autonomous Vassals have lowered liberty desire when overlord is fighting a war.
[*]Fix a bug where burgher noble titles decrease income tax rate rather than increasing it.
[*]Dissolution of Georgia event now happen only once, only after 1400, and depends on the country's weelbeing.
[*]Adjusted some Ostsiedlung starting progression values.
[*]Updated Red Turban setup.
[*]Fix a bug where burgher noble titles decrease income tax rate rather than increasing it
[*]Cleaned up code for estate loyalty hits across non-POP events, ensuring consistent display and using unified effects.
[*]Minor cleanup of upper class code, pending a more substantial rewrite. Upper class is now stored and handled as a real value, and the min Upper Class pop for a state is now 0.1, instead of 1. 
[*]Homogenized the code across religions that makes minorities grow from random events, so they all work under the same conditions.
[*]Fixes the nation dismantlement event for Spain.
[*]Moghulistan made Mongol culture in 1356. Provinces north of Tian Shan made Mongol culture. 

# v2.02.06 Patch
[*]Vienna and Pecs (Hungary) now get universities by event early-game like Krakow already does.
[*]Reworked Theme System province names, as well as more army/fleet names for the Romans, courtesy of Starki113r
[*]Fixed the display of Generic Nobles estate loyalty hits.
[*]Base siege tick increased to 20 days from 15.
[*]New world CBs now have full AE, and generally a little less overpowered.
[*]If Red Turbans are defeated the vassals of Yuan will be more likely to defy their overlord if their liberty desire is high.
[*]When a Chinese empire moves capital inside of China it will rename both old and new ones accordingly as Beijing, Nanjing, Dongjing, Xijing.
[*]The penalty to culture conversion for accepted cultures applies also to culture group unions.