#Country Name: Please see filename.

#historical leaders, ships and regiments by Marco Dandolo

graphical_culture = westerngfx

color = { 205 85 85 }

historical_score = 500

historical_idea_groups = {
	trade_ideas
	culture_ideas
	mercenary_ideas
	plutocracy_ideas
	economic_ideas
	logistic_ideas
	innovativeness_ideas
	humanist_ideas
	diplomatic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Cosimo #0" = 60
	"Ferdinando #0" = 60
	"Alessandro #0" = 20
	"Francesco #0" = 20
	"Francesco Stefano #0" = 20
	"Gian Gastone #0" = 20
	"Pietro Leopoldo #0" = 20
	"Antonio #0" = 15
	"Carlo #0" = 15
	"Filippo #0" = 15
	"Gian Carlo #0" = 15
	"Pietro #0" = 15
	"Alberto #0" = 10
	"Giovanni #0" = 10
	"Giuseppe #0" = 10
	"Leopoldo #0" = 10
	"Luigi #0" = 10
	"Massimiliano #0" = 10
	"Matteo #0" = 10
	"Raniero #0" = 10
	"Rodolfo #0" = 10
	"Adriano #0" = 1
	"Biagio #0" = 1
	"Bonaventura #0" = 1
	"Constantino #0" = 1
	"Danilo #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Giancarlo #0" = 1
	"Girolamo #0" = 1
	"Giuliano #0" = 1
	"Innocenzo #0" = 1
	"Ippolito #0" = 1
	"Lorenzo #0" = 1
	"Piero #0" = 1
	"Salvestro #0" = 1
	"Marco #0" = 1
	"Pasquale #0" = 1
	"Sergio #0" = 1
	"Vitale #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	"degli Albizzi" Aldobrandini Acciaiuoli Alamani Alberti
	Alessandri Alidosi Altoviti Antinori
	Barberini Bartolini Benciveni Bini Boni Bonsi Buondelmonti
	Capponi Carnesecchi Catellini "de Cherci" Carretani Corsi
	Dini Doni
	"Ercolani Onesti"
	Fenzi Filicaja Frescobaldi
	Gaetani "della Gherardesca" Gherardini Guicciardini Ginori Guadagni
	Mannelli Mari Martelli "de Medici"
	Nerli
	Obizzi
	Pasquali Peruzzi Pitti Pucci Pazzi
	Quaratesi
	Rucellai Ricasoli Rinuccini Rosselli Rospigliosi
	Salviati Strozzi Setticelli
	Taddei "del Turco" Tornabuoni
	Ulivelli
	Vecchietti Vespucci Vasari
}

ship_names = {
	Albizzi Arcetri Arezzo
	Bellosguardo Bisenzio Boccaccio
	Careggi "Corso Donati" "Cosimo de' Medici"
	"Dante Alighieri" "Dino Compagni"
	Fiesole "Filippo Brunelleschi" "Fiume Arno"
	"Fiume Greve" "Francesco Petrarca"
	Galluzzo "Giano della Bella" Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Frediano" "San Giovanni Battista" "San Lorenzo"
	"San Marco" "Santa Maria del Fiore" "Santa Trinita"
	Scandicci Settignano "Sesto Fiorentino" "Santa Croce"
	Terzolle
	"Vieri de Cerchi"
	
	#Historical Ships at Lepanto
	Toscana Pisana Firenze
	
	#Action of 29 April 1616
	"San Francesco" 
}

army_names = {
	"Guardia Nobile" #historical
	"Guardia Santa Maria Novella"
	"Guardia San Giovanni"
	"Guardia Santa Croce"
	"Guardia Santo Spirito"
	"Guardia di $PROVINCE$"
}

fleet_names = {
	"Militia Marittima" #historical
}