#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 162  134  164 }

historical_idea_groups = {
	trade_ideas
	logistic_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	administrative_ideas
	merchant_marine_ideas
	quantity_ideas
}

#Siamese group
historical_units = {
	asian_archer_infantry
	asian_crossbow_elephant_cavalry
	#guesses follow
	asian_war_elephant_cavalry
	asian_phkap_infantry
	asian_tower_elephant_cavalry
	asian_repeating_crossbow_infantry
	asian_chong_and_crossbow_infantry
	asian_armored_elephant_cavalry
	asian_chong_infantry
	asian_hundred_son_infantry
	asian_war_elephant_artillery_cavalry
	asian_matchlock_musketeer_infantry
	asian_platoon_infantry
	asian_carabinier_cavalry
	asian_skirmisher_infantry
	asian_uhlan_cavalry
	asian_rifled_infantry
	asian_impulse_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Raja Isma'il Shah #0" = 20
	"Muzaffar Shah #0" = 20
	"Mansur Shah #0" = 20
	"Patik Siam #0" = 20
	"Bahadur Shah #0" = 20
	"Raja Hijau #0" = 20
	"Raja Buru #0" = 20
	"Raja Ungku #0" = 20
	"Raja Kening #0" = 20
	"Raja Bakalan #0" = 20
	"Raja Emas Kelantan #0" = 20
	"Raja Emas Jayam Baginda #0" = 20
	"Raja Dewi Perachu #0" = 20
	"Shah 'Alam #0" = 20
	"Raja Laksmana Dajang #0" = 20
	"Alung Yunus #0" = 20
	"Raja Yunus #0" = 20
	"Raja Long Nuh #0" = 20
	
	"Malai #0" = -1
	"Aditaya #0" = -1
	"Angkana #0" = -1
	"Chalai #0" = -1
	"Deuan #0" = -1
	"Kanshana #0" = -1
	"Nzmphueng #0" = -1
	"Raylai #0" = -1
	"Somjai #0" = -1
	"Yanissa #0" = -1
}

leader_names = {
	Mahidol
	Nitaya
	Pichit
	Prem
	Puarborn
	Samak
	Sarit
	Sunthorn
	Thawan
	Traivut
}

ship_names = {
	Pattani Yala Narathiwat "Sai Buri"
	"Na Thawi" "Sungai Kolok" 
	Yaring Thepha Tumpat "Bukit Ulu"
}
