# Malik Ambar
country_event = {
	id = dakani_events.001
	title = "dakani_events.001t"
	desc = "dakani_events.001d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = habshi_slavery
		primary_culture = dakani
		NOT = { has_country_modifier = malik_ambar }
		NOT = { has_country_modifier = mahmud_gawan }
	}
	
	mean_time_to_happen = {
		years = 166# Random Country Event
		
		
		modifier = {
			factor = 0.5
			num_of_ports = 1
		}
		modifier = {
			factor = 0.7
			prestige = 50
		}
		modifier = {
			factor = 0.8
			is_at_war = yes
		}
	}
	option = {
		name = "dakani_events.001a"		# Extend his responsibilities
		add_country_modifier = {
			name = "malik_ambar"
			duration = 7300
		}
		custom_tooltip = deccanis_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_plus_five_effect = yes
		}
	}
	
	option = {
		name = "dakani_events.001b"		# He cannot be trusted
		add_stability_1 = yes
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_one_effect = yes
		}
	}
}

# Appointment official - cannot pick habshis
province_event = {
	
	id = dakani_events.002
	title = "dakani_events.002t"
	desc = "dakani_events.002d"
	picture = DECCAN_eventPicture
	
	trigger = {
		owner = { primary_culture = dakani }
		owner = { num_of_cities = 3 }
		OR = {
			NOT = { is_core = ROOT }
			any_neighbor_province = { NOT = { owned_by = ROOT } }
		}
		NOT = { owner = { has_country_modifier = habshi_slavery } }
		NOT = { has_province_modifier = habshi_commander }
		NOT = { has_province_modifier = native_commander }
		NOT = { has_province_modifier = gharbian_commander }
		NOT = { has_province_modifier = deccani_commander }
	}
	
	mean_time_to_happen = {
		years = 125 # Province Event
		
		modifier = {
			factor = 0.7
			has_building = fort_15th
		}
		modifier = {
			factor = 0.5
			nationalism = 1
		}
	}
	
	option = {
		name = "dakani_events.002a"		# Give command to a Gharbian candidate
		owner = {
			custom_tooltip = gharbians_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_minus_two_effect = yes
			}
		}
		add_province_modifier = {
			name = "gharbian_commander"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.002b"		# Give command to a Deccani Officer
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_two_effect = yes
			}
		}
		add_province_modifier = {
			name = "deccani_commander"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.002c"		# Give command to a Native Officer
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_three_effect = yes
			}
		}
		add_province_modifier = {
			name = "native_commander"
			duration = 1825
		}
	}
}

# Appointment official - can pick habshis
province_event = {
	
	id = dakani_events.003
	title = "dakani_events.003t"
	desc = "dakani_events.003de"
	picture = DECCAN_eventPicture
	
	trigger = {
		owner = { primary_culture = dakani }
		owner = { num_of_cities = 3 }
		OR = {
			NOT = { is_core = ROOT }
			any_neighbor_province = { NOT = { owned_by = ROOT } }
		}
		owner = { has_country_modifier = habshi_slavery }
		NOT = { has_province_modifier = habshi_commander }
		NOT = { has_province_modifier = native_commander }
		NOT = { has_province_modifier = gharbian_commander }
		NOT = { has_province_modifier = deccani_commander }
	}
	
	mean_time_to_happen = {
		years = 125 # Province Event
		
		modifier = {
			factor = 0.7
			has_building = fort_15th
		}
		modifier = {
			factor = 0.5
			nationalism = 1
		}
	}
	
	option = {
		name = "dakani_events.003a"		# Give command to a Gharbian candidate
		owner = {
			custom_tooltip = gharbians_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_minus_two_effect = yes
			}
		}
		add_province_modifier = {
			name = "gharbian_commander"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.003b"		# Give command to a Deccani Officer
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_two_effect = yes
			}
		}
		add_province_modifier = {
			name = "deccani_commander"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.003c"		# Give command to a Native Officer
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_three_effect = yes
			}
		}
		add_province_modifier = {
			name = "native_commander"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.003d"		# Give command to a Habshi slave
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_one_effect = yes
			}
		}
		add_province_modifier = {
			name = "habshi_commander"
			duration = 1825
		}
	}
}

# Mahmud Gawan
country_event = {
	
	id = dakani_events.004
	title = "dakani_events.004t"
	desc = "dakani_events.004d"
	picture = DECCAN_eventPicture
	
	trigger = {
		primary_culture = dakani
		OR = {
			has_country_modifier = administrative_reforms_of_mahmud_gawan
			has_country_modifier = great_persian_trader
			has_country_modifier = envoy_to_persia
			NOT = {
				check_variable = {
					which = "gharbians_vs_deccanis"
					value = 0
				}
			}
		}
		NOT = { has_country_modifier = malik_ambar }
		NOT = { has_country_modifier = mahmud_gawan }
	}
	
	mean_time_to_happen = {
		years = 166# Random Country Event
		
		
		modifier = {
			factor = 0.8
			num_of_ports = 1
		}
		modifier = {
			factor = 0.5
			NOT = {
				check_variable = {
					which = "gharbians_vs_deccanis"
					value = 5
				}
			}
		}
	}
	
	option = {
		name = "dakani_events.004a"		# Support the Gharbians
		add_country_modifier = {
			name = "mahmud_gawan"
			duration = 7300
		}
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_four_effect = yes
		}
	}
	option = {
		name = "dakani_events.004b"		# Support the Deccanis
		add_country_modifier = {
			name = "mahmud_gawan"
			duration = 7300
		}
		custom_tooltip = deccanis_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_plus_three_effect = yes
		}
	}
}

# Attracting the right people	#Success
country_event = {
	
	id = dakani_events.005
	title = "dakani_events.005t"
	desc = "dakani_events.005d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = envoy_to_persia
	}
	
	mean_time_to_happen = {
		months = 40 # Random Country Event
		
		modifier = {
			factor = 1.3
			NOT = {
				prestige = 30
			}
		}
		
		modifier = {
			factor = 0.7
			prestige = 70
		}
		
		modifier = {
			factor = 5.0
			NOT = {
				num_of_ports = 1
			}
		}
	}
	
	option = {
		name = "dakani_events.005a"		# Ok
		remove_country_modifier = envoy_to_persia
		add_prestige = 1
		add_country_modifier = {
			name = "great_persian_trader"
			duration = 7300
		}
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_three_effect = yes
		}
	}
}

# Attracting the right people - Mediocre Result
country_event = {
	
	id = dakani_events.006
	title = "dakani_events.006t"
	desc = "dakani_events.006d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = envoy_to_persia
	}
	
	mean_time_to_happen = {
		months = 40 # Random Country Event
		
		modifier = {
			factor = 0.7
			NOT = {
				prestige = 30
			}
		}
		
		modifier = {
			factor = 1.3
			prestige = 70
		}
		
		modifier = {
			factor = 5.0
			NOT = {
				num_of_ports = 1
			}
		}
	}
	
	option = {
		name = "dakani_events.006a"		# Ok
		remove_country_modifier = envoy_to_persia
		add_prestige = 5
		random_owned_province = {
			limit = { NOT = { has_province_modifier = persian_migration } }
			hidden_effect = {
				change_variable = { which = province_religion value = -1 }
				change_variable = { which = shiite value = 1 }
			}
			add_province_modifier = {
				name = "persian_migration"
				duration = 7300
			}
		}
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_one_effect = yes
		}
	}
}

# Attracting the right sufi - Failure
country_event = {
	
	id = dakani_events.007
	title = "dakani_events.007t"
	desc = "dakani_events.007d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = attracting_sheikh
	}
	
	mean_time_to_happen = {
		months = 40 # Random Country Event
		
		modifier = {
			factor = 0.65
			NOT = {
				prestige = 30
			}
		}
		
		modifier = {
			factor = 3.65
			prestige = 70
		}
		
		modifier = {
			factor = 5.0
			NOT = {
				num_of_ports = 1
			}
		}
	}
	
	option = {
		name = "dakani_events.007a"		# Ok (One time boost for poem)
		remove_country_modifier = attracting_sheikh
		add_legitimacy = 10
		add_prestige = 10
		random_country = {
			limit = { culture_group = persian_group }
			add_opinion = { who = ROOT modifier = opinion_eased_tension }
		}
	}
}

# Attracting the right sufi	- Success
country_event = {
	
	id = dakani_events.008
	title = "dakani_events.008t"
	desc = "dakani_events.008d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = attracting_sheikh
		OR = {
			has_country_flag = sufi_patronage
			capital_scope = {
				OR = {
					has_province_modifier = reform_sufis
					has_province_modifier = sharia_sufis
					has_province_modifier = shrine_sufis
					has_province_modifier = charismatic_sufis
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 40 # Random Country Event
		
		modifier = {
			factor = 0.65
			prestige = 70
		}
		
		modifier = {
			factor = 3.65
			NOT = {
				prestige = 30
			}
		}
		
		modifier = {
			factor = 5.0
			NOT = {
				num_of_ports = 1
			}
		}
	}
	
	option = {
		name = "dakani_events.008a"		# Ok
		remove_country_modifier = attracting_sheikh
		add_legitimacy = 30
		add_prestige = 20
		capital_scope = {
			add_province_modifier = {
				name = "sheikh_settled"
				duration = 14600
			}
		}
		random_country = {
			limit = { culture_group = persian_group }
			add_opinion = { who = ROOT modifier = opinion_eased_tension }
		}
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_three_effect = yes
		}
	}
}

# Sheikh voices support for our political adversaries
province_event = {
	
	id = dakani_events.009
	title = "dakani_events.009t"
	desc = "dakani_events.009d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_province_modifier = sheikh_settled
		owner = {
			has_heir = yes
		}
		any_neighbor_province = {
			owned_by = ROOT
		}
	}
	
	mean_time_to_happen = { years = 83 } # Random "Country" Event
	
	option = {
		name = "dakani_events.009a"		# Do Nothing
		ai_chance = {
			factor = 0
		}
		owner = {
			random_list = {
				30 = {}
				40 = {
					subtract_stability_points_50 = yes
				}
				30 = {
					subtract_stability_1 = yes
				}
			}
			add_legitimacy = -25
		}
	}
	
	option = {
		name = "dakani_events.009b"		# Evict the Sheikh
		ai_chance = {
			factor = 50
		}
		remove_province_modifier = sheikh_settled
		random_neighbor_province = {
			limit = {
				NOT = { has_province_modifier = sheikh_settled_opposition }
				is_capital = no
				owned_by = ROOT
			}
			add_province_modifier = {
				name = "sheikh_settled_opposition"
				duration = 10600
			}
		}
		owner = {
			custom_tooltip = deccanis_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_plus_two_effect = yes
			}
		}
	}
	
	option = {
		name = "dakani_events.009c"		# Abdicate in favour of your brother
		ai_chance = {
			factor = 50
		}
		owner = {
			kill_ruler = yes
			random_list = {
				30 = {}
				40 = {
					subtract_stability_points_50 = yes
				}
				30 = {
					subtract_stability_1 = yes
				}
			}
			add_absolutism = -10
			add_legitimacy = 30
			custom_tooltip = gharbians_gain_infl
			hidden_effect = {
				gharbians_vs_deccanis_minus_two_effect = yes
			}
		}
	}
}

# Gharbian-deccani conflict in the army
country_event = {
	
	id = dakani_events.010
	title = "dakani_events.010t"
	desc = "dakani_events.010d"
	picture = DECCAN_eventPicture
	
	trigger = {
		primary_culture = dakani
		is_at_war = yes
		OR = {
			had_country_flag = { flag = commander_chosen_deccan days = 3650 }
			NOT = { has_country_flag = commander_chosen_deccan }
		}
		OR = {
			check_variable = {
				which = "gharbians_vs_deccanis"
				value = 5
			}
			NOT = {
				check_variable = {
					which = "gharbians_vs_deccanis"
					value = -4
				}
			}
		}
	}
	
	immediate = {
		clr_country_flag = commander_chosen_deccan
	}
	
	mean_time_to_happen = {
		months = 20 # Random Country Event
		
		modifier = {
			factor = 0.5
			NOT = {
				check_variable = {
					which = "gharbians_vs_deccanis"
					value = -4
				}
			}
		}
		modifier = {
			factor = 0.5
			check_variable = {
				which = "gharbians_vs_deccanis"
				value = 5
			}
		}
	}
	
	option = {
		name = "dakani_events.010a"		# Force cooperation
		subtract_stability_2 = yes
		set_country_flag = commander_chosen_deccan
	}
	option = {
		name = "dakani_events.010b"		# Give leadership to the Gharbians
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_two_effect = yes
		}
		set_country_flag = commander_chosen_deccan
	}
	option = {
		name = "dakani_events.010c"		# Give leadership to the Deccanis
		custom_tooltip = deccanis_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_plus_two_effect = yes
		}
		set_country_flag = commander_chosen_deccan
	}
}

# Prince siding with faction
country_event = {
	
	id = dakani_events.011
	title = "dakani_events.011t"
	desc = "dakani_events.011d"
	picture = DECCAN_eventPicture
	
	trigger = {
		primary_culture = dakani
		has_heir = yes
		OR = { has_regency = no has_consort_regency = yes }
		heir_age = 10
		NOT = { heir_age = 16 }
		NOT = { has_country_modifier = gharbian_heir }
		NOT = { has_country_modifier = deccani_heir }
		NOT = { has_country_modifier = neutral_heir }
	}
	
	mean_time_to_happen = { years = 41 } # Random Country Event
	
	option = {
		name = "dakani_events.011a"		# The prince is a supporter of the Gharbians
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_one_effect = yes
		}
		add_country_modifier = {
			name = "gharbian_heir"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.011b"		# The prince is a supporter of the Deccanis
		custom_tooltip = deccanis_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_plus_one_effect = yes
		}
		add_country_modifier = {
			name = "deccani_heir"
			duration = 1825
		}
	}
	option = {
		name = "dakani_events.011c"		# The prince is tired of court politics and hasn't picked any side
		add_country_modifier = {
			name = "neutral_heir"
			duration = 1825
		}
	}
}

# Habshi identity
country_event = {
	
	id = dakani_events.012
	title = "dakani_events.012t"
	desc = "dakani_events.012d"
	picture = DECCAN_eventPicture
	
	trigger = {
		any_owned_province = {
			has_province_modifier = habshi_commander
			NOT = { is_core = JAJ }
		}
	}
	
	mean_time_to_happen = { years = 41 } # Random Country Event
	
	
	option = {
		name = "dakani_events.012a"		# ok
		JAJ = {
			every_owned_province = {
				limit = { has_province_modifier = habshi_commander }
				add_core = JAJ
			}
		}
	}
}

# Janjira state
country_event = {
	
	id = dakani_events.013
	title = "dakani_events.013t"
	desc = "dakani_events.013d"
	picture = DECCAN_eventPicture
	
	trigger = {
		has_country_modifier = habshi_slavery
		owns = 4056 # Janjira
		NOT = {
			4056 = { is_core = JAJ }
		}
	}
	
	mean_time_to_happen = { years = 16 } # Random Country Event
	
	
	option = {
		name = "dakani_events.012a"		# ok
		4056 = { add_core = JAJ }
	}
}

#Dakkani Amirs vs local Amirs
country_event = {
	
	id = dakani_events.014
	title = "dakani_events.014t"
	desc = "dakani_events.014d"
	picture = DECCAN_eventPicture
	
	trigger = {
		NOT = { has_country_modifier = "inter_amir_hostility" }
		primary_culture = dakani
		OR = {
			religion = sunni
			religion = shiite
		}
		OR = {
			check_variable = {
				which = "gharbians_vs_deccanis"
				value = 5
			}
			NOT = { check_variable = {
					which = "gharbians_vs_deccanis"
					value = -4
				}
			}
		}
	}
	
	mean_time_to_happen = {
		
		years = 35
		modifier = {
			factor = 0.95
			absolutism = 30
		}
		modifier = {
			factor = 0.85
			absolutism = 20
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.2
			stability = 2
		}
		modifier = {
			factor = 1.5
			stability = 3
		}
	}
	
	option = {
		name = "dakani_events.014a"			# Try to mediate (Keep status quo)
		add_absolutism = -10
		subtract_stability_2 = yes
		add_country_modifier = {
			name = "inter_amir_hostility"
			duration = 720
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = "dakani_events.014b"			# Listen to gharbian amirs
		add_prestige = -5
		add_legitimacy = -25
		add_country_modifier = {
			name = "inter_amir_hostility"
			duration = 360
		}
		ai_chance = { factor = 0 }
		custom_tooltip = gharbians_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_minus_one_effect = yes
		}
	}
	option = {
		name = "dakani_events.014c"			# Listen to deccani amirs
		add_prestige = -25
		add_legitimacy = -5
		add_country_modifier = {
			name = "inter_amir_hostility"
			duration = 360
		}
		custom_tooltip = deccanis_gain_infl
		hidden_effect = {
			gharbians_vs_deccanis_plus_one_effect = yes
		}
		ai_chance = { factor = 0 }
	}
}