
# marathi Mobilization
country_event = {
	id = flavor_mar.1
	title = "flavor_mar.EVTNAME1"
	desc = "flavor_mar.EVTDESC1"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		MAR = {
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.6
					cavalry = 0.3
					artillery = 0.1
				}
			}
			random_owned_province = {
				limit = {
					has_port = yes
				}
				build_to_forcelimit = {
					heavy_ship = 0.3
					light_ship = 0.3
					transport = 0.2
				}
			}
		}
	}
}

# Peshwa Period - prime ministers more important than kings - 1749-61. adm mon
country_event = {
	id = flavor_mar.2
	title = "flavor_mar.EVTNAME2"
	desc = "flavor_mar.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAR
		is_year = 1745
		NOT = { is_year = 1800 }
		government = monarchy
		NOT = { government = administrative_monarchy }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = "flavor_mar.EVTOPTA2"
		change_government = administrative_monarchy
	}
	option = {
		name = "flavor_mar.EVTOPTB2"
		subtract_stability_3 = yes
	}
}

# Confederacy period - quasi-feudal decentralisation. 1761-1818. special gov
country_event = {
	id = flavor_mar.3
	title = "flavor_mar.EVTNAME3"
	desc = "flavor_mar.EVTDESC3"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAR
		is_year = 1750
		num_of_cities = 10
		government = monarchy
		NOT = { government = maratha_confederacy }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = "flavor_mar.EVTOPTA3"
		change_government = maratha_confederacy
	}
	option = {
		name = "flavor_mar.EVTOPTB3"
		subtract_stability_3 = yes
	}
}

# tiger claw weapons bagh naka
country_event = {
	id = flavor_mar.4
	title = "flavor_mar.EVTNAME4"
	desc = "flavor_mar.EVTDESC4"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAR
		is_year = 1640
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = "flavor_mar.EVTOPTA4"
		add_country_modifier = {
			name = "tiger_claws"
			duration = -1
		}
	}
}
