
# TODO
#
#	Fix crashes! We need to remove the event-loop!
#		Probably need to set up a system where the tool figures out what it is going to build ahead of time and stores it
#		Then it will just build it whenever.
#	While you are doing that figure out any possible optimisations performance-wise
#	Add the ability to weight individual buildings for construction
#	Add the ability to weight building in a province based on some criteria
#	

#####################################################################
# EventBuild EVENT TOOL version 1 -- Author TisAFleshWound
# This is an event tool for the POP overhaul that handles the automatic
# construction of buildings. It works by setting variables and flags and then
# firing the start event. The flags and variables will be explained below. 
# After the eventbuild start event is fired, building constructions are added
# to provinces, limited by the flags and variables you have set. There are some
# basic test events at the bottom of this file.
#
# Most effects used in this file are in POP_eventbuild_effects.txt. Fire the below effect BEFORE setting variables
# eventbuild_renew		Resets eventbuild variables to their default value. Should be fired before setting variables
#
# Variables
# Variable ID				Default value	Purpose
# eventbuild_cash					-1		Informs the eventbuild how much money it has to try and build buildings with
# eventbuild_minimum_buildings		-1		The minimum number of buildings the eventbuild will build, regardless of eventbuild_cash value. 
#											Allows the tool to be used for arbitrary constructions not connected with a cash pool.
# eventbuild_cost_mult				1.0		Multiplier on how much buildings cost out of the eventbuild_cash pool
# eventbuild_surplusToRural_ratio	0.5		How much of a share should rural wealth get of any leftover money. Set to 0 for none.
# eventbuild_surplusToUrban_ratio	0.5		How much of a share should urban wealth get of any leftover money. Set to 0 for none.
#
# The following variables are advanced tools to limit or prioritize the types of provinces to build in.
# The ceil and floor limit how high or how low a pop value can be respectively, hard is an absolute limit
# soft is an initial limit that can be overridden by the tool being unable to build anything.
# These tools can cause the even process to fire many more events, and should often be avoided
# when using non-hidden version of the chain.
# eventbuild_rural_softceil			10000	Initial limit on max rural pop we can build in.
# eventbuild_rural_hardceil			10000	Absolute limit on max rural pop we can build in.
# eventbuild_rural_softfloor		-1		Initial limit on minimum rural pop we can build in.
# eventbuild_rural_hardfloor		-1		Absolute limit on minimum rural pop we can build in.
# eventbuild_urban_softceil			10000	Initial limit on max urban pop we can build in.
# eventbuild_urban_hardceil			10000	Absolute limit on max urban pop we can build in.
# eventbuild_urban_softfloor		-1		Initial limit on minimum urban pop we can build in.
# eventbuild_urban_hardfloor		-1		Absolute limit on minimum urban pop we can build in.
# eventbuild_rural_fail_adjust		10000	How much should the tool adjust towards the hard limit
#											from the soft limit if nothing was built this phase.
#											Setting this very large will move straight to the
#											hard limit. Setting it very small will gradually
#											widen the search. Be warned! Small range_adjust values
#											compared to the difference between soft and hard limits
#											will cause the building phase to fire many times! If you
#											aren't using the hidden events this will get very annoying
# eventbuild_urban_fail_adjust 		10000
# eventbuild_tierlimit				100		When eventbuild is constructing buildings which are in a building chain,
#				`							what is the maximum building tier in the chain we should start trying to build.
#						`					this can be used to force eventbuild to build lower tier, and therefore
#											generally more buildings and more spread out. If eventbuild cannot build anything
#											this limit is increased. This limit does not affect the eventbuild_allow_building) flags.
#											This can some extra event firings.
#
# Flags
#
# eventbuild_allow_(building id name here)	Set these flags for which buildings the tool should try to build. Example below.
# 			set_country_flag = eventbuild_allow_great_temple
#
# eventbuild_block		Add this as a province flag to any provinces that are not to be built on
#
# eventbuild_start		Automatically set and during the startup process of the tool. Lets everyone know that eventbuild is running right now.
# eventbuild_end 		Automatically set and removed during the ending process of the tool
# eventbuild_built		Set and removed during the tools run, stops infinite loops of trying to build when there is nothing to build.
# eventbuild_built_here Set and removed during tools run, prevents provinces from trying to build to things at the same time
#
#
# Effects   	For user convenience the following effects have been created to make setting flags for using it easier. 
#				Remember these just allow eventbuild to try to build something.
# eventbuild_allow_all					Tells eventbuild to build all normal buildings (not regional capitals etc.) INCLUDING forts.
# eventbuild_allow_all_no_forts			Tells eventbuild to build all normal buildings, except for forts.
# eventbuild_allow_rural				Tells eventbuild to build all buildings in rural_buildings.txt
# eventbuild_allow_rural_mines			Tells eventbuild to build all buildings in the mines building chain
# eventbuild_allow_rural_rural_infrastructure 	Tells eventbuild to build all buildings in the farm estate building chain.
# eventbuild_allow_government			Tells eventbuild to build all buildings in the government_buildings.txt, except regional capitals
# eventbuild_allow_infrastructure		Tells eventbuild to build all buildings in infrastructure_buildings.txt (Urban infrastructure)
# eventbuild_allow_naval				Tells eventbuild to build all buildings in naval_buildings.txt
# eventbuild_allow_naval_economic		Tells eventbuild to build all economic harbours
# eventbuild_allow_naval_military		Tells eventbuild to build all military harbours
# eventbuild_allow_transportation		Tells eventbuild to build all buildings in transportation_buildings.txt
# eventbuild_allow_urban				Tells eventbuild to build all buildings in urban_buildings.txt
# eventbuild_allow_urban_religious		Tells eventbuild to build all buildings in the religious buildings chain (temple etc.)
# eventbuild_allow_urban_education		Tells eventbuild to build all buildings in the education buildings chain (small university etc.)
# eventbuild_allow_urban_trade			Tells eventbuild to build all buildings in the trade buildings chain (marketplace etc.)
# eventbuild_allow_urban_finance		Tells eventbuild to build all buildings in the finance buildings chain (bank etc) except for stock exchanges
# eventbuild_allow_urban_warehouse		Tells eventbuild to build all buildings in the warehouse buildings chain
# eventbuild_allow_urban_production		Tells eventbuild to build all buildings in the production buildings chain (workshop etc.)
#####################################################################

namespace = POP_eventbuild

country_event = { ### eventbuild start
	id = POP_eventbuild.001
	title = "POP_eventbuild.001.title"
	desc = "POP_eventbuild.001.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = eventbuild_start
		}
	}
	
	option = {
		name = "POP_eventbuild.001.a"
		#country_event = { id = POP_eventbuild.101 days = 5 } #Using modifiers now...
		ai_chance = { factor = 100 }
	}
}

country_event = { ### eventbuild actually building
	id = POP_eventbuild.101
	title = "POP_eventbuild.101.title"
	desc = "POP_eventbuild.101.desc"
	picture = COURT_eventPicture
	#is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = eventbuild_start
		NOT = { has_country_flag = eventbuild_end }
		NOT = { has_country_modifier = eventbuild_pause }
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		hidden_effect = {
			
			every_owned_province = { #Iterate through owned provinces and try to build stuff
				
				#Take some things to account if estate is building stuff
				if = {
					limit = {
						owner = { has_country_flag = eventbuild_see_autonomy }
					}
					
					set_variable = { which = rural_population_save which = rural_population }
					set_variable = { which = urban_population_save which = urban_population }
					
					set_variable = { 	  which = local_autonomy 				value = 0 }
					export_to_variable = {
						which = local_autonomy
						value = local_autonomy
					}
					divide_variable = {   which = local_autonomy                    value = 100 }
					if = {
						limit = {
							owner = { has_country_flag = eventbuild_greater_nobles }
						}
						multiply_variable = { which = rural_population which = local_autonomy }
						if = {
							limit = {
								is_variable_equal = {
									which = local_autonomy
									value = 0
								}
							}
							
							# log = "<ERROR><4FE0EF50><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
							
						}
						else = {
							divide_variable = {
								which = urban_population
								which = local_autonomy
							}
						}
						
						multiply_variable = { which = rural_population value = 2 }
						divide_variable = { which = urban_population value = 2 }
					}
					if = {
						limit = {
							owner = { has_country_flag = eventbuild_lesser_nobles }
						}
						multiply_variable = { which = rural_population which = local_autonomy }
						if = {
							limit = {
								is_variable_equal = {
									which = local_autonomy
									value = 0
								}
							}
							
							# log = "<ERROR><138EC940><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
							
						}
						else = {
							divide_variable = {
								which = urban_population
								which = local_autonomy
							}
						}
						
						multiply_variable = { which = rural_population value = 2 }
						divide_variable = { which = urban_population value = 2 }
					}
					if = {
						limit = {
							owner = { has_country_flag = eventbuild_burghers }
						}
						multiply_variable = { which = urban_population which = local_autonomy }
						
						multiply_variable = { which = urban_population value = 2 }
					}
					set_variable = { 	  which = local_autonomy 				value = 0 }
				}
				
				#Make copies of variables we need
				set_variable = { which = eventbuild_cash              which = owner }
				set_variable = { which = eventbuild_minimum_buildings which = owner }
				set_variable = { which = eventbuild_cost_mult         which = owner }
				set_variable = { which = eventbuild_rural_softceil    which = owner }
				set_variable = { which = eventbuild_rural_hardceil    which = owner }
				set_variable = { which = eventbuild_rural_softfloor   which = owner }
				set_variable = { which = eventbuild_rural_hardfloor   which = owner }
				set_variable = { which = eventbuild_urban_softceil    which = owner }
				set_variable = { which = eventbuild_urban_hardceil    which = owner }
				set_variable = { which = eventbuild_urban_softfloor   which = owner }
				set_variable = { which = eventbuild_urban_hardfloor   which = owner }
				set_variable = { which = eventbuild_rural_fail_adjust which = owner }
				set_variable = { which = eventbuild_urban_fail_adjust which = owner }
				set_variable = { which = eventbuild_tierlimit         which = owner }
				if = { #If the current scoped province is valid to try to build in, continue to try to build individual buildings
					limit = {
						NOT = { #Dont build if the province is blocked or is already building something
							has_province_flag = eventbuild_block
							has_province_flag = eventbuild_built_here
							has_construction = building
						}
						#We can only build in this province if the rural and urban population equal to or within the soft limits
						check_variable = { which = rural_population which = eventbuild_rural_softfloor }
						OR = { NOT = { check_variable = { which = rural_population which = eventbuild_rural_softceil } }  is_variable_equal = { which = rural_population which = eventbuild_rural_softceil } }
						check_variable = { which = urban_population which = eventbuild_urban_softfloor }
						OR = { NOT = { check_variable = { 	which = urban_population which = eventbuild_urban_softceil } }  is_variable_equal = { which = urban_population which = eventbuild_urban_softceil } }
					}
					set_variable = { which = provAI_build_cost_mod value = 0 }
					
					export_to_variable = {
						which = provAI_build_cost_mod
						value = modifier:local_build_cost
					}
					
					change_variable = { which = provAI_build_cost_mod value = 1 }
					
					#Province is valid apparently, keep going
					if = { #town_hall
						limit = {
							owner = { has_country_flag = eventbuild_allow_town_hall }
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_town_hall = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_town_hall = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = town_hall speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #urban_infrastructure_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_urban_infrastructure_1 }
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_urban_infrastructure_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_urban_infrastructure_1 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = urban_infrastructure_1 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #urban_infrastructure_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_urban_infrastructure_2 }
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_urban_infrastructure_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_urban_infrastructure_2 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = urban_infrastructure_2 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #urban_infrastructure_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_urban_infrastructure_3 }
							check_variable = { which = eventbuild_tierlimit value = 5 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_urban_infrastructure_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_urban_infrastructure_3 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = urban_infrastructure_3 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #urban_infrastructure_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_urban_infrastructure_4 }
							check_variable = { which = eventbuild_tierlimit value = 7 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_urban_infrastructure_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_urban_infrastructure_4 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = urban_infrastructure_4 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #urban_infrastructure_5
						limit = {
							owner = { has_country_flag = eventbuild_allow_urban_infrastructure_5 }
							check_variable = { which = eventbuild_tierlimit value = 9 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_urban_infrastructure_5 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_urban_infrastructure_5 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = urban_infrastructure_5 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #harbour_infrastructure_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_harbour_infrastructure_1 }
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_harbour_infrastructure_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_harbour_infrastructure_1 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = harbour_infrastructure_1 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #harbour_infrastructure_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_harbour_infrastructure_2 }
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_harbour_infrastructure_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_harbour_infrastructure_2 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = harbour_infrastructure_2 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #harbour_infrastructure_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_harbour_infrastructure_3 }
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_harbour_infrastructure_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_harbour_infrastructure_3 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = harbour_infrastructure_3 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #harbour_infrastructure_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_harbour_infrastructure_4 }
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_harbour_infrastructure_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_harbour_infrastructure_4 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = harbour_infrastructure_4 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #harbour_infrastructure_5
						limit = {
							owner = { has_country_flag = eventbuild_allow_harbour_infrastructure_5 }
							check_variable = { which = eventbuild_tierlimit value = 7 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_harbour_infrastructure_5 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_harbour_infrastructure_5 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = harbour_infrastructure_5 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #military_harbour_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_military_harbour_1 }
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_military_harbour_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_military_harbour_1 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = military_harbour_1 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #military_harbour_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_military_harbour_2 }
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_military_harbour_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_military_harbour_2 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = military_harbour_2 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #military_harbour_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_military_harbour_3 }
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_military_harbour_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_military_harbour_3 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = military_harbour_3 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #military_harbour_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_military_harbour_4 }
							check_variable = { which = eventbuild_tierlimit value = 8 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_military_harbour_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_military_harbour_4 = yes
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = military_harbour_4 speed = 0.05 cost = 0 }
							eventbuild_buildInProvince_update = yes
						}
					}
					#					if = { #temple
					#						limit = {
					#							owner = { has_country_flag = eventbuild_allow_temple } ####
					#							check_variable = { which = eventbuild_tierlimit value = 1 }
					#							
					#							NOT = { has_province_flag = eventbuild_built_here }
					#							can_build_temple = yes
					#						}
					#						set_variable = { which = building_cost value = 0 }
					#						get_upgrade_cost_temple = yes ####
					#						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#						if = {
					#							limit = {
					#								OR = {
					#									check_variable = { which = eventbuild_cash which = building_cost }
					#									check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#								}
					#							}
					#							add_building_construction = { building = temple speed = 0.05 cost = 0 } ####
					#							eventbuild_buildInProvince_update = yes
					#						}
					#					}
					#					if = { #great_temple
					#						limit = {
					#							owner = { has_country_flag = eventbuild_allow_great_temple } ####
					#							check_variable = { which = eventbuild_tierlimit value = 2 }
					#							
					#							NOT = { has_province_flag = eventbuild_built_here }
					#							can_build_great_temple = yes
					#						}
					#						set_variable = { which = building_cost value = 0 }
					#						get_upgrade_cost_temple = yes ####
					#						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#						if = {
					#							limit = {
					#								OR = {
					#									check_variable = { which = eventbuild_cash which = building_cost }
					#									check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#								}
					#							}
					#							add_building_construction = { building = great_temple speed = 0.05 cost = 0 } ####
					#							eventbuild_buildInProvince_update = yes
					#						}
					#					}
					if = { #small_university
						limit = {
							owner = { has_country_flag = eventbuild_allow_small_university } ####
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_small_university = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_small_university = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = small_university speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #medium_university
						limit = {
							owner = { has_country_flag = eventbuild_allow_medium_university } ####
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_medium_university = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_medium_university = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = medium_university speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #big_university
						limit = {
							owner = { has_country_flag = eventbuild_allow_big_university } ####
							check_variable = { which = eventbuild_tierlimit value = 9 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_big_university = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_big_university = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = big_university speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #marketplace
						limit = {
							owner = { has_country_flag = eventbuild_allow_marketplace } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_marketplace = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_marketplace = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = marketplace speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #merchant_guild
						limit = {
							owner = { has_country_flag = eventbuild_allow_merchant_guild } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_merchant_guild = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_merchant_guild = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = merchant_guild speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #trade_depot
						limit = {
							owner = { has_country_flag = eventbuild_allow_trade_depot } ####
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_trade_depot = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_trade_depot = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = trade_depot speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #customs_house
						limit = {
							owner = { has_country_flag = eventbuild_allow_customs_house } ####
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_customs_house = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_customs_house = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = customs_house speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bank
						limit = {
							owner = { has_country_flag = eventbuild_allow_bank } ####
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bank = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bank = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bank speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #stock_exchange
						limit = {
							owner = { has_country_flag = eventbuild_allow_stock_exchange } ####
							check_variable = { which = eventbuild_tierlimit value = 8 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_stock_exchange = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_stock_exchange = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = stock_exchange speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #warehouse
						limit = {
							owner = { has_country_flag = eventbuild_allow_warehouse } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_warehouse = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_warehouse = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = warehouse speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #warehouse_district
						limit = {
							owner = { has_country_flag = eventbuild_allow_warehouse_district } ####
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_warehouse_district = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_warehouse_district = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = warehouse_district speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #workshop
						limit = {
							owner = { has_country_flag = eventbuild_allow_workshop } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_workshop = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_workshop = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = workshop speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #corporation_guild
						limit = {
							owner = { has_country_flag = eventbuild_allow_corporation_guild } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_corporation_guild = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_corporation_guild = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = corporation_guild speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #manufactory
						limit = {
							owner = { has_country_flag = eventbuild_allow_manufactory } ####
							check_variable = { which = eventbuild_tierlimit value = 5 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_manufactory = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_manufactory = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = manufactory speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #factory
						limit = {
							owner = { has_country_flag = eventbuild_allow_factory } ####
							check_variable = { which = eventbuild_tierlimit value = 7 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_factory = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_factory = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = factory speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #steam_powered_factory
						limit = {
							owner = { has_country_flag = eventbuild_allow_steam_powered_factory } ####
							check_variable = { which = eventbuild_tierlimit value = 9 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_steam_powered_factory = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_steam_powered_factory = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = steam_powered_factory speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #mines_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_mines_1 } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_mines_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_mines_1 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = mines_1 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #mines_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_mines_2 } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_mines_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_mines_2 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = mines_2 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #mines_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_mines_3 } ####
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_mines_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_mines_3 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = mines_3 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #mines_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_mines_4 } ####
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_mines_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_mines_4 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = mines_4 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #mines_5
						limit = {
							owner = { has_country_flag = eventbuild_allow_mines_5 } ####
							check_variable = { which = eventbuild_tierlimit value = 5 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_mines_5 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_mines_5 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = mines_5 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_1 } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_1 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_1 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_2 } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_2 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_2 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_3 } ####
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_3 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_3 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_4 } ####
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_4 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_4 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_5
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_5 } ####
							check_variable = { which = eventbuild_tierlimit value = 5 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_5 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_5 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_5 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_6
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_6 } ####
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_6 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_6 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_6 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #rural_infrastructure_7
						limit = {
							owner = { has_country_flag = eventbuild_allow_rural_infrastructure_7 } ####
							check_variable = { which = eventbuild_tierlimit value = 7 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_rural_infrastructure_7 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_rural_production_7 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = rural_infrastructure_7 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #art_corporation
						limit = {
							owner = { has_country_flag = eventbuild_allow_art_corporation } ####
							check_variable = { which = eventbuild_tierlimit value = 3 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_art_corporation = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_art_corporation = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = art_corporation speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #fine_arts_academy
						limit = {
							owner = { has_country_flag = eventbuild_allow_fine_arts_academy } ####
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_fine_arts_academy = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_fine_arts_academy = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = fine_arts_academy speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #opera
						limit = {
							owner = { has_country_flag = eventbuild_allow_opera } ####
							check_variable = { which = eventbuild_tierlimit value = 9 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_opera = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_opera = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = opera speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #trading_post
						limit = {
							owner = { has_country_flag = eventbuild_allow_trading_post } ####
							check_variable = { which = eventbuild_tierlimit value = 1 }
							
							has_province_flag = TP_trading_post
							owner = { NOT = { government = native_council } }
							NOT = { has_building = trading_post }
							NOT = { has_building = trading_company }
							
							NOT = {
								has_province_flag = eventbuild_built_here
								has_building = trading_post
							}
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_trading_post = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = trading_post speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #trading_company
						limit = {
							owner = { has_country_flag = eventbuild_allow_trading_company } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							has_province_flag = TP_trading_post
							owner = { NOT = { government = native_council } }
							has_building = trading_post
							NOT = { has_building = trading_company }
							
							NOT = {
								has_province_flag = eventbuild_built_here
								has_building = trading_company
							}
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_trading_company = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = trading_company speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					#if = { #local_parliament
					#	limit = {
					#		owner = { has_country_flag = eventbuild_allow_local_parliament } ####
					#		check_variable = { which = eventbuild_tierlimit value = 5 }
					#		
					#		NOT = { has_province_flag = eventbuild_built_here }
					#		can_build_local_parliament = yes
					#	}
					#	set_variable = { which = building_cost value = 0 }
					#	get_upgrade_cost_local_parliament = yes ####
					#	multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#	multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#	if = {
					#		limit = {
					#			OR = {
					#				check_variable = { which = eventbuild_cash which = building_cost }
					#				check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#			}
					#		}
					#		add_building_construction = { building = local_parliament speed = 0.05 cost = 0 } ####
					#		eventbuild_buildInProvince_update = yes
					#	}
					#}
					if = { #regional_capital
						limit = {
							owner = { has_country_flag = eventbuild_allow_regional_capital } ####
							check_variable = { which = eventbuild_tierlimit value = 10 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_regional_capital = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_regional_capital = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = regional_capital speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bureaucracy_1
						limit = {
							owner = { has_country_flag = eventbuild_allow_bureaucracy_1 } ####
							check_variable = { which = eventbuild_tierlimit value = 2 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bureaucracy_1 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bureaucracy_1 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bureaucracy_1 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bureaucracy_2
						limit = {
							owner = { has_country_flag = eventbuild_allow_bureaucracy_2 } ####
							check_variable = { which = eventbuild_tierlimit value = 4 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bureaucracy_2 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bureaucracy_2 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bureaucracy_2 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bureaucracy_3
						limit = {
							owner = { has_country_flag = eventbuild_allow_bureaucracy_3 } ####
							check_variable = { which = eventbuild_tierlimit value = 6 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bureaucracy_3 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bureaucracy_3 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bureaucracy_3 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bureaucracy_4
						limit = {
							owner = { has_country_flag = eventbuild_allow_bureaucracy_4 } ####
							check_variable = { which = eventbuild_tierlimit value = 8 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bureaucracy_4 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bureaucracy_4 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bureaucracy_4 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					if = { #bureaucracy_5
						limit = {
							owner = { has_country_flag = eventbuild_allow_bureaucracy_5 } ####
							check_variable = { which = eventbuild_tierlimit value = 10 }
							
							NOT = { has_province_flag = eventbuild_built_here }
							can_build_bureaucracy_5 = yes
						}
						set_variable = { which = building_cost value = 0 }
						get_upgrade_cost_bureaucracy_5 = yes ####
						multiply_variable = { which = building_cost which = provAI_build_cost_mod }
						multiply_variable = { which = building_cost which = eventbuild_cost_mult }
						if = {
							limit = {
								OR = {
									check_variable = { which = eventbuild_cash which = building_cost }
									check_variable = { which = eventbuild_minimum_buildings value = 1 }
								}
							}
							add_building_construction = { building = bureaucracy_5 speed = 0.05 cost = 0 } ####
							eventbuild_buildInProvince_update = yes
						}
					}
					#		if = { #fort_14th
					#			limit = {
					#				owner = { has_country_flag = eventbuild_allow_fort_14th } ####
					#				check_variable = { which = eventbuild_tierlimit value = 1 }
					#				
					#				NOT = { has_province_flag = eventbuild_built_here }
					#				can_build_fort_14th = yes
					#			}
					#			set_variable = { which = building_cost value = 0 }
					#			get_upgrade_cost_fort_14th = yes ####
					#			multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#			multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#			if = {
					#				limit = {
					#					OR = {
					#						check_variable = { which = eventbuild_cash which = building_cost }
					#						check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#					}
					#				}
					#				add_building_construction = { building = fort_14th speed = 0.05 cost = 0 } ####
					#				eventbuild_buildInProvince_update = yes
					#			}
					#		}
					#		if = { #fort_15th
					#			limit = {
					#				owner = { has_country_flag = eventbuild_allow_fort_15th } ####
					#				check_variable = { which = eventbuild_tierlimit value = 1 }
					#				
					#				NOT = { has_province_flag = eventbuild_built_here }
					#				can_build_fort_15th = yes
					#			}
					#			set_variable = { which = building_cost value = 0 }
					#			get_upgrade_cost_fort_15th = yes ####
					#			multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#			multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#			if = {
					#				limit = {
					#					OR = {
					#						check_variable = { which = eventbuild_cash which = building_cost }
					#						check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#					}
					#				}
					#				add_building_construction = { building = fort_15th speed = 0.05 cost = 0 } ####
					#				eventbuild_buildInProvince_update = yes
					#			}
					#		}
					#		if = { #fort_16th
					#			limit = {
					#				owner = { has_country_flag = eventbuild_allow_fort_16th } ####
					#				check_variable = { which = eventbuild_tierlimit value = 1 }
					#				
					#				NOT = { has_province_flag = eventbuild_built_here }
					#				can_build_fort_16th = yes
					#			}
					#			set_variable = { which = building_cost value = 0 }
					#			get_upgrade_cost_fort_16th = yes ####
					#			multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#			multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#			if = {
					#				limit = {
					#					OR = {
					#						check_variable = { which = eventbuild_cash which = building_cost }
					#						check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#					}
					#				}
					#				add_building_construction = { building = fort_16th speed = 0.05 cost = 0 } ####
					#				eventbuild_buildInProvince_update = yes
					#			}
					#		}
					#		if = { #fort_17th
					#			limit = {
					#				owner = { has_country_flag = eventbuild_allow_fort_17th } ####
					#				check_variable = { which = eventbuild_tierlimit value = 1 }
					#				
					#				NOT = { has_province_flag = eventbuild_built_here }
					#				can_build_fort_17th = yes
					#			}
					#			set_variable = { which = building_cost value = 0 }
					#			get_upgrade_cost_fort_17th = yes ####
					#			multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#			multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#			if = {
					#				limit = {
					#					OR = {
					#						check_variable = { which = eventbuild_cash which = building_cost }
					#						check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#					}
					#				}
					#				add_building_construction = { building = fort_17th speed = 0.05 cost = 0 } ####
					#				eventbuild_buildInProvince_update = yes
					#			}
					#		}
					#		if = { #fort_18th
					#			limit = {
					#				owner = { has_country_flag = eventbuild_allow_fort_18th } ####
					#				check_variable = { which = eventbuild_tierlimit value = 1 }
					#				
					#				NOT = { has_province_flag = eventbuild_built_here }
					#				can_build_fort_18th = yes
					#			}
					#			set_variable = { which = building_cost value = 0 }
					#			get_upgrade_cost_fort_18th = yes ####
					#			multiply_variable = { which = building_cost which = provAI_build_cost_mod }
					#			multiply_variable = { which = building_cost which = eventbuild_cost_mult }
					#			if = {
					#				limit = {
					#					OR = {
					#						check_variable = { which = eventbuild_cash which = building_cost }
					#						check_variable = { which = eventbuild_minimum_buildings value = 1 }
					#					}
					#				}
					#				add_building_construction = { building = fort_18th speed = 0.05 cost = 0 } ####
					#				eventbuild_buildInProvince_update = yes
					#			}
					#		}
				}
				#Return the vars
				if = {
					limit = {
						owner = { has_country_flag = eventbuild_see_autonomy }
					}
					set_variable = { which = rural_population which = rural_population_save }
					set_variable = { which = urban_population which = urban_population_save }
					
					if = {
						limit = {
							has_province_flag = eventbuild_built_here
						}
						if = {
							limit = {
								has_province_flag = burghers_control_province
							}
							add_province_modifier = {
								name = burghers_built_building
								duration = 1825
							}
						}
						if = {
							limit = {
								has_province_flag = greater_nobles_control_province
							}
							add_province_modifier = {
								name = greater_nobles_built_building
								duration = 1825
							}
						}
						if = {
							limit = {
								has_province_flag = lesser_nobles_control_province
							}
							add_province_modifier = {
								name = lesser_nobles_built_building
								duration = 1825
							}
						}
					}
				}
				
				#End building attempts
				#Clear this flag so we can build here next phase.
				clr_province_flag = eventbuild_built_here
			} #End interation through owned provinces
			if = { #If we havent built anything this phase
				limit = { NOT = { has_country_flag = eventbuild_built } }
				if = { #If all soft limits are equal to or past hard limits end the tool
					limit = {
						OR = { NOT = { check_variable = { which = eventbuild_rural_softfloor which = eventbuild_rural_hardfloor } } is_variable_equal = { which = eventbuild_rural_softfloor which = eventbuild_rural_hardfloor } }
						OR = { NOT = { check_variable = { which = eventbuild_urban_softfloor which = eventbuild_urban_hardfloor } } is_variable_equal = { which = eventbuild_urban_softfloor which = eventbuild_urban_hardfloor } }
						check_variable = { which = eventbuild_rural_softceil which = eventbuild_rural_hardceil }
						check_variable = { which = eventbuild_urban_softceil which = eventbuild_urban_hardceil }
						check_variable = { which = eventbuild_tierlimit value = 11 }
					}
					set_country_flag = eventbuild_end
				}
				if = { #If the above is not the case, then move soft limits towards hard limits
					limit = { NOT = { has_country_flag = eventbuild_end } }
					subtract_variable = { which = eventbuild_rural_softfloor which = eventbuild_rural_fail_adjust }
					subtract_variable = { which = eventbuild_urban_softfloor which = eventbuild_urban_fail_adjust }
					change_variable = { which = eventbuild_rural_softceil which = eventbuild_rural_fail_adjust }
					change_variable = { which = eventbuild_urban_softceil which = eventbuild_urban_fail_adjust }
					change_variable = { which = eventbuild_tierlimit value = 1 }
					#If soft limits are beyond hard limits fix them
					if = { limit = { NOT = { check_variable = { which = eventbuild_rural_softfloor which = eventbuild_rural_hardfloor } } }
						set_variable = { which = eventbuild_rural_softfloor which = eventbuild_rural_hardfloor }
					}
					if = { limit = { NOT = { check_variable = { which = eventbuild_urban_softfloor which = eventbuild_urban_hardfloor } } }
						set_variable = { which = eventbuild_urban_softfloor which = eventbuild_urban_hardfloor }
					}
					if = { limit = { check_variable = { which = eventbuild_rural_softceil which = eventbuild_rural_hardceil } }
						set_variable = { which = eventbuild_rural_softceil which = eventbuild_rural_hardceil }
					}
					if = { limit = { check_variable = { which = eventbuild_urban_softceil which = eventbuild_urban_hardceil } }
						set_variable = { which = eventbuild_urban_softceil which = eventbuild_urban_hardceil }
					}
					if = { limit = { check_variable = { which = eventbuild_tierlimit value = 11 } }
						multiply_variable = { which = eventbuild_rural_fail_adjust value = 2 }
						multiply_variable = { which = eventbuild_urban_fail_adjust value = 2 }
						if = { limit = { check_variable = { which = eventbuild_rural_fail_adjust value = 10000 } }
							set_variable = { which = eventbuild_rural_fail_adjust value = 10000 }
						}
						if = { limit = { check_variable = { which = eventbuild_urban_fail_adjust value = 10000 } }
							set_variable = { which = eventbuild_urban_fail_adjust value = 10000 }
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "POP_eventbuild.101.a"
		custom_tooltip = POP_eventbuild_building_tooltip
		if = { limit = { NOT = { has_country_flag = eventbuild_end } }
			if = { limit = { NOT = { has_country_flag = eventbuild_built } }
				#country_event = { id = POP_eventbuild.101 days = 10 } #Causing crashes
			}
			if = { limit = { has_country_flag = eventbuild_built }
				clr_country_flag = eventbuild_built
				add_country_modifier = { #Temporary modifier based loop to avoid crashes
					name = eventbuild_pause
					duration = 30
					hidden = yes
				}
				#country_event = { id = POP_eventbuild.101 days = 40 } #Causing crashes
			}
		}
		if = { limit = { has_country_flag = eventbuild_end }
			#country_event = { id = POP_eventbuild.201 days = 10 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { ### eventbuild end
	id = POP_eventbuild.201
	title = "POP_eventbuild.201.title"
	desc = "POP_eventbuild.201.desc"
	picture = COURT_eventPicture
	#is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = eventbuild_end
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		hidden_effect = {
			#As near final step, give extra wealth to rural or urban as desired
			if = { limit = { NOT = { check_variable = { which = eventbuild_cash value = 0 } } }
				set_variable = { which = eventbuild_cash value = 0 }
			}
			set_variable = { which = eventbuild_surplusToRural_actual which = eventbuild_cash }
			set_variable = { which = eventbuild_surplusToUrban_actual which = eventbuild_cash }
			multiply_variable = { which = eventbuild_surplusToRural_actual which = eventbuild_surplusToRural_ratio }
			multiply_variable = { which = eventbuild_surplusToUrban_actual which = eventbuild_surplusToUrban_ratio }
			export_to_variable = { which = num_of_cities_var value = num_of_cities }
			set_variable = { which = eventbuild_surplusToRural_split which = eventbuild_surplusToRural_actual }
			set_variable = { which = eventbuild_surplusToUrban_split which = eventbuild_surplusToUrban_actual }
			if = {
				limit = {
					is_variable_equal = {
						which = num_of_cities_var
						value = 0
					}
				}
				
				# log = "<ERROR><677D2EF0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
				
			}
			else = {
				divide_variable = {
					which = eventbuild_surplusToRural_split
					which = num_of_cities_var
				}
			}
			if = {
				limit = {
					is_variable_equal = {
						which = num_of_cities_var
						value = 0
					}
				}
				
				# log = "<ERROR><5104CBC0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
				
			}
			else = {
				divide_variable = {
					which = eventbuild_surplusToUrban_split
					which = num_of_cities_var
				}
			}
			every_owned_province = {
				set_variable = { which = eventbuild_surplusToRural_split which = owner }
				set_variable = { which = eventbuild_surplusToUrban_split which = owner }
				change_variable = { which = wealth_rural_fluid which = eventbuild_surplusToRural_split }
				change_variable = { which = wealth_urban_fluid which = eventbuild_surplusToUrban_split }
			}
		}
	}
	option = {
		name = "POP_eventbuild.201.a"
		hidden_effect = {
			#We are completely done, get rid of everything
			eventbuild_clear_all = yes
		}
		ai_chance = { factor = 100 }
	}
}
#####
country_event = { ### eventbuild test event
	id = POP_eventbuild.900
	title = "POP_eventbuild.900.title"
	desc = "POP_eventbuild.900.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.900.a"
		eventbuild_renew = yes
		eventbuild_allow_all = yes
		set_variable = { which = eventbuild_cash value = 100000 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}

country_event = { ### eventbuild test event
	id = POP_eventbuild.901
	title = "POP_eventbuild.901.title"
	desc = "POP_eventbuild.901.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.901.a"
		eventbuild_renew = yes
		eventbuild_allow_all = yes
		set_variable = { which = eventbuild_cash value = 100000 }
		set_variable = { which = eventbuild_rural_softfloor value = 10 }
		set_variable = { which = eventbuild_rural_hardfloor value = 10 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}

country_event = { ### eventbuild test event
	id = POP_eventbuild.902
	title = "POP_eventbuild.902.title"
	desc = "POP_eventbuild.902.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.902.a"
		eventbuild_renew = yes
		eventbuild_allow_all = yes
		set_variable = { which = eventbuild_minimum_buildings value = 10 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}



country_event = { ### eventbuild test event
	id = POP_eventbuild.903
	title = "POP_eventbuild.903.title"
	desc = "POP_eventbuild.903.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.903.a"
		eventbuild_renew = yes
		eventbuild_allow_transportation = yes
		set_variable = { which = eventbuild_minimum_buildings value = 100 }
		set_variable = { which = eventbuild_rural_softfloor value = 10 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ### eventbuild test event
	id = POP_eventbuild.904
	title = "POP_eventbuild.904.title"
	desc = "POP_eventbuild.904.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.904.a"
		eventbuild_renew = yes
		eventbuild_allow_transportation = yes
		set_variable = { which = eventbuild_minimum_buildings value = 1000 }
		set_variable = { which = eventbuild_tierlimit value = 1 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ### eventbuild test event
	id = POP_eventbuild.905
	title = "POP_eventbuild.904.title"
	desc = "POP_eventbuild.904.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.904.a"
		eventbuild_renew = yes
		eventbuild_allow_all = yes
		set_variable = { which = eventbuild_minimum_buildings value = 1000 }
		set_variable = { which = eventbuild_tierlimit value = 1 }
		country_event = { id = POP_eventbuild.001 days = 5 }
		ai_chance = { factor = 100 }
	}
}
country_event = { ### eventbuild test event
	id = POP_eventbuild.906
	title = "POP_eventbuild.906.title"
	desc = "POP_eventbuild.906.desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
	}
	
	option = {
		name = "POP_eventbuild.906.a"
		
		gather_population_info = yes
		eventbuild_renew = yes
		eventbuild_allow_rural = yes
		set_variable = { which = eventbuild_cash value = 5000 }
		set_variable = { which = eventbuild_surplusToRural_ratio value = 1 }
		set_variable = { which = eventbuild_surplusToUrban_ratio value = 0 }
		set_variable = { which = eventbuild_rural_softfloor which = country_rural_pop_avg } #Build in high rural pop provinces first
		set_variable = { which = eventbuild_rural_fail_adjust which = country_rural_pop_range }
		multiply_variable = { which = eventbuild_rural_fail_adjust value = 0.20 } #Prioritize high pop areas a lot, even over cheaper buildings in low pop provinces
		set_variable = { which = eventbuild_tierlimit value = 1 }
		clear_gathered_population_info = yes
		
		ai_chance = { factor = 100 }
	}
}