culture_conversion_cooldown = {}

refused_stronger_bonds = { }

tribal_general_cooldown = { }

tribes_reprimanded = { }

tribes_nomad_sedentary = { }

tribes_horde_disarray = { }

tribes_army_weak = { }

tribes_horde_unified = { }

tribes_demand_khan = { }

tribes_demand_men = { }

tribes_demand_autonomy = { }

tribes_demand_general = { }


collapsing_khanate = { }
mamai_cooldown = { }
