# URBAN TRADE GOODS

promote_urban_industry = {
	picture = urban_goods_base
}

# Rank 1
### Mundane Urban Goods ###
mundane_1 = {
	#trade_value = 0.2
	picture = urban_goods_mundane_goods
}
mundane_1_display = {
	picture = urban_goods_mundane_goods
}



# RANK 2

### Linen ###
urban_goods_linen = { ### Price 3
	picture = urban_goods_linen
}

linen_1 = {
	#trade_value = 0.25
	picture = urban_goods_linen
}

urban_goods_metalwork = { ### Price 3.5
	picture = urban_goods_hardware
}

### Metalwork ###
metalwork_1 = {
	#trade_value = 0.25
	picture = urban_goods_metalwork
}

### Cloth ###
urban_goods_cloth = { ### Price 3.5
	picture = urban_goods_cloth
}

cloth_1 = {
	#trade_value = 0.25
	picture = urban_goods_cloth
}

# RANK 3

urban_goods_glassware = { ### Price 4
	picture = urban_goods_glassware
}

glassware_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_glassware
}

urban_goods_leather = { ### Price 5
	picture = urban_goods_leather
}

leather_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_leather
}

urban_goods_silk = { ### Price 5
	picture = urban_goods_silk
}

silk_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_silk
}

urban_goods_steel = { ### Price 5
	picture = urban_goods_steel
}

steel_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_steel
}

urban_goods_naval_supplies = { ### Price 5
	picture = urban_goods_naval_supplies
}

naval_supplies_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_naval_supplies
}

urban_goods_paper = { ### Price 5
	picture = urban_goods_paper
}

paper_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_paper
}

urban_goods_carpet = { ### Price 5
	picture = urban_goods_carpet
}

carpet_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_carpet
}

urban_goods_chinaware = { ### Price 5
	picture = urban_goods_chinaware
}

chinaware_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_chinaware
}

urban_goods_jewelry = { ### Price 5
	picture = urban_goods_jewelry
}

jewelry_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_jewelry
}

urban_goods_luxury_cloth = { ### Price 5
	picture = urban_goods_luxury_cloth
}

luxury_cloth_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = urban_goods_luxury_cloth
}

# RANK 3 : Early industrialization goods.

urban_goods_ammunitions = {
	picture = urban_goods_ammunitions
}

urban_goods_arms = {
	picture = urban_goods_arms
}

urban_goods_furniture = {
	picture = urban_goods_furniture
}

urban_goods_hardware = {
	picture = urban_goods_hardware
}

urban_goods_rum = {
	picture = urban_goods_rum
}