name = "Neapolitan campaigns of Louis the Great"
#casus_belli = cb_claim_throne
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = HUN
}

1347.1.1  = {
	add_attacker = HUN
	add_defender = KNP
}

1355.3.23   = {
	rem_attacker = HUN
	rem_defender = KNP
}