name = "Fulani War"
#casus_belli = cb_conquest type = take_capital_conquest
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1554 # Kano
}

1804.1.1  = {
	add_attacker = SOK
	add_defender = HAU
	add_defender = KBO
}

# Peace
1810.1.1 = {
	rem_attacker = SOK
	rem_defender = KBO
	rem_defender = HAU
}
