# 1083 - Atyrau
# MEIOU-GG - Turko-Mongol mod

owner = BLU
controller = BLU

capital = "Atyrau"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = BLU
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1419.1.1 = {
	owner = NOG
	controller = NOG
	culture = nogai
	add_core = NOG
}
1444.1.1 = {
	remove_core = GOL
	remove_core = BLU
}
1520.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	culture = khazak
	remove_core = NOG
} # Qasim Khan conquers Nogai lands
1630.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	culture = oirats
	religion = vajrayana
} # Kalmyks migrate
