# 1108 - Rotorua

capital = "Rotorua"
trade_goods = unknown # wool
culture = polynesian
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "taranaki_natural_harbour"
		duration = -1
	}
}
1500.1.1 = {
	culture = maori
}
1643.1.1 = {
	discovered_by = NED
} # Abel Tasman
