# 1114 - Kajoor

owner = CAY
controller = CAY
add_core = CAY

capital = "Mboul"
trade_goods = slaves
culture = wolof
religion = west_african_pagan_reformed

hre = no

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 8 }
	set_variable = { which = settlement_score_progress_preset	value = 67 }
}
1445.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 11
}