# 1126 - Fante

owner = FAN
controller = FAN
add_core = FAN

capital = "Mankessim"
trade_goods = slaves
culture = akaa
religion = west_african_pagan_reformed

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 86 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1471.1.1 = {
	discovered_by = POR
}