#1166 - Amazulu

capital = "Umthelewi"
trade_goods = unknown # slaves
culture = zulu
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 9
native_hostileness = 7

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1481.1.1 = {
	discovered_by = POR
} # Bartolomeu Dias
