# 1169 - Lesotho

capital = "Lesotho"
trade_goods = unknown # slaves
culture = zulu
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 7
native_ferocity = 8
native_hostileness = 7

450.1.1 = {
	set_province_flag = tribals_control_province
}