# 1269 - Moldova iasi

owner = WHI
controller = WHI
add_core = WHI

capital = "Iasi"
trade_goods = livestock
culture = tartar
religion = orthodox

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_claim = MOL
}
1390.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
1520.5.5 = {
	base_tax = 9
	base_production = 2
	base_manpower = 1
}
1564.1.1 = {
	capital = "Iasi"
}