# 1288 - Rostofa (vieux norrois) rostov
# MEIOU-GG - Turko-Mongol mod

owner = ROS
controller = ROS
add_core = ROS

capital = "Rostov"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1356.1.1 = {
	add_core = YAR
	add_core = MOS
}
1463.1.1 = {
	owner = MOS
	controller = MOS
}
1521.1.1 = {
	base_tax = 9
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
