# 1310 - Sarai-al-Jadid
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Sarai Berke"
trade_goods = wheat
culture = tartar
religion = sunni

hre = no

base_tax = 5
base_production = 8
base_manpower = 2

is_city = yes
road_network = yes
merchant_guild = yes
urban_infrastructure_1 = yes
workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = volgograd_confluence
		duration = -1
	}
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = horde_capital
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1459.1.1 = {
	owner = AST
	controller = AST
	culture = astrakhani
	add_core = AST
	remove_core = GOL
} # Independence of Astrakhan
1515.1.1 = {
	base_production = 1
}
1521.1.1 = {
	base_tax = 14
}
1556.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
#	culture = russian
#	religion = orthodox
} # Conquest of the Khanante by Ivan Grozny
