#1492 - Nyassa

owner = MKA
controller = MKA
add_core = MKA

capital = "Nyassa"
trade_goods = livestock
culture = makua
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
