# 1542 - Bundu

owner = MAL
controller = MAL
add_core = MAL

capital = "Fatteconda"
trade_goods = millet
culture = maninka
religion = west_african_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 36 }
	set_variable = { which = settlement_score_progress_preset	value = 49 }
}
1528.1.1 = {
	base_tax = 6
}