# 1545 - Bilma

owner = KBO
controller = KBO
add_core = KBO

capital = "Bilma"
trade_goods = palm_date
culture = toubous
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 77 }
	set_province_flag = mined_goods
	set_province_flag = salt
}