# No previous file for Anadarko

capital = "Anadarko"
trade_goods = unknown
culture = caddo
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}