# 2093 - Samudera
#Note: the earliest evidence of Islam in Indonesia occurs in this province. The earliest
#recorded islamic ruler was Sultan Sulaiman bin Abdullah bin al-Basir of Lamreh who died
#in 1211. The earliest record of a town being mainly muslim is Marco Polo's reference to
#Perlak as a "Muslim town" in 1292.

owner = PAS
controller = PAS
add_core = PAS

capital = "Pasai"
trade_goods = rice
culture = acehenese
religion = sunni #this region began to be Islamified c1200

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1405.1.1 = {
	discovered_by = MNG
}
1471.1.1 = {
	add_core = ATJ
}
1500.1.1 = {
	religion = sunni
	add_core = MLC
}
1501.1.1 = {
	base_tax = 3
}
1509.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1524.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
	remove_core = POR
}
1596.5.1 = {
	discovered_by = NED
} # Cornelis de Houtman
1688.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
} # The Dutch gradually gained control
