# No previous file for Halcomelem

capital = "Halcomelem"
trade_goods = unknown
culture = shuswap
religion = totemism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kwakiutl_natural_harbour"
		duration = -1
	}
}
