#2263 - Lhassa

owner = UTS
controller = UTS
add_core = UTS

capital = "Lhasa"
trade_goods = wool #carpet
culture = tibetan
religion = vajrayana

hre = no

base_tax = 17
base_production = 2
base_manpower = 3

is_city = yes
town_hall = yes
workshop = yes
marketplace = yes
road_network = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "lhasa_silk_road"
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 20
	base_production = 4
	town_hall = no
	urban_infrastructure_1 = yes
}
1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} # Zunghar invasion of Tibet
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1755.10.4 = {
	unrest = 7
} # Rebellion against the Chinese
1757.10.4 = {
	unrest = 0
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war
