# 2273 - Bishbaliq

owner = YUA
controller = YUA

capital = "Bishbaliq"
trade_goods = wheat
culture = oirats
religion = tengri_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = YUA
	add_core = OIR
}
1392.1.1 = {
	owner = OIR
	controller = OIR
	remove_core = YUA
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
	remove_core = OIR
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
