# 2306 - Thonburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Thonburi"
trade_goods = fish
culture = thai
religion = buddhism

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ayutthaya_estuary"
		duration = -1
	}
}
1400.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	base_tax = 6
}
1564.2.1 = {
	add_core = TAU
} # Burmese vassal
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
} # The Ayutthaya kingdom began to crumble
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
	base_tax = 9
	base_production = 9
	base_manpower = 5
}
1768.1.1 = {
	fort_14th = no
	fort_18th = yes
}
1782.1.1 = {
	capital = "Bangkok"
	#trade_goods = jewelery
}
