# 233 - Kernow

owner = ENG
controller = ENG
add_core = ENG

capital = "Truro"
trade_goods = fish
culture = cornish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "cornwall_large_natural_harbour"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = tin
}
1350.1.1 = {
	set_variable = { which = starting_rural_pop value = 81.555 }
	set_variable = { which = starting_urban_pop value = 0.415 }
}
1356.1.1 = {
	add_core = CRN
}
1453.1.1 = {
	unrest = 5
} # Start of the War of the Roses
1461.6.1 = {
	unrest = 2
} # Coronation of Edward IV
1467.1.1 = {
	unrest = 5
} # Rivalry between Edward IV & Warwick
1470.9.1 = {
	controller = REB
}
1470.10.6 = {
	controller = ENG
} # Readeption of Henry VI
1471.1.1 = {
	unrest = 8
} # Unpopularity of Warwick & War with Burgundy
1471.5.4 = {
	unrest = 2
} # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = {
	unrest = 8
} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = {
	unrest = 0
	remove_core = CRN
} # Battle of Bosworth Field & the End of the War of the Roses
1520.5.5 = {
	base_tax = 11
	base_production = 0
	base_manpower = 0
	military_harbour_1 = yes
}
1575.1.1 = {
	religion = protestant
} # anglican
1600.1.1 = {
	religion = reformed
	fort_14th = yes
}
#marketplace Estimated
#Estimated
#Plymouth Dockyard
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	capital = "Plymouth"
}
