# 2430 - Raja Ampat
# MEIOU-FB Indonesia mod
# MEIOU-FB IN updates

capital = "Misool"
trade_goods = unknown
culture = halmahera
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 2

discovered_by = chinese
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = moluccan_natives
}
1500.1.1 = {
	religion = sunni
}
1658.1.1 = {
	discovered_by = NED
	owner = NED
	controller = NED
	citysize = 600
	base_tax = 2
	base_production = 2
	trade_goods = clove
	set_province_flag = trade_good_set
} # Dutch control
1683.1.1 = {
	add_core = NED
}
1750.1.1 = {
	is_city = yes
}
