owner = LVO
controller = LVO
add_core = LVO

capital = "Dyneburg"
trade_goods = lumber
culture = lattgalian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech

1520.5.5 = {
	base_tax = 4
}
1561.11.18 = {
	culture = latvian
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = LIV
	remove_core = LVO
} # Wilno Pact
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
} # Union of Lublin
1577.1.1 = {
	fort_15th = no
} # Castle destroyed
1580.1.1 = {
	fort_14th = yes
} # Castle near the hill fort rebuilt, Riekstu hill
1703.1.1 = {
	fort_14th = yes
}
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
	remove_core = PLC
} # First partition of Poland
