# 2779 - Ambozes

capital = "Ambozes"
trade_goods = unknown # slaves
culture = bakongo
religion = animism

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

native_size = 80 # placeholder numbers
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 16
}