# 2814 - Bydgoszcz

owner = POL
controller = POL
add_core = POL

capital = "Bydgoszcz"
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 5
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1588.1.1 = {
	controller = REB
} # Civil war
1589.1.1 = {
	controller = PLC
} # Coronation of Sigismund III
1655.1.1 = {
	controller = SWE
} # The Deluge
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
} # The war of Polish succession
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = PRU
	controller = PRU
	add_core = POL
	remove_core = PLC
} # First partition of Poland, the remaining part came under Prussian control
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
} # Second partition
1806.11.3 = {
	controller = REB
} # Polish uprising instigated by Napoleon
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = {
	controller = PRU
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress Poland, under Russian control after the Congress of Vienna
