# 2876 - Accra

capital = "Accra"
trade_goods = slaves # palm
culture = akaa
religion = west_african_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 83 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1471.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 200
	trade_goods = ivory
}
1649.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	trade_goods = slaves
} # Captured by the Dutch West India Company, shift toards slave trade
1874.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NED
} # Captured by the British
