# 288 - Zaozerye

owner = ROS
controller = ROS
add_core = ROS

capital = "Ustyug"
trade_goods = lumber
culture = pomor
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

citysize = 100

discovered_by = eastern
discovered_by = steppestech
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = NOR
	discovered_by = RSW
	discovered_by = SWE
	add_core = MOS
	add_core = NOV
	add_core = YAR
}
1398.1.1 = {
	owner = MOS
	controller = MOS
	is_city = yes
} # Conquered by Valssili I
1478.1.14 = {
	remove_core = NOV
} # End of the Novgorod republic
1521.1.1 = {
	base_tax = 4
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1 = {
	citysize = 500
}
# Became a wealthy and important trade and transport center
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1613.1.1 = {
	unrest = 0
} # Order returned, Romanov dynasty
# Dedicated to the Domition of Mary, rebuilt in the 17th century
