# 2887 - Ekiti

owner = IJS
controller = IJS
add_core = IJS

capital = "Ado Ekiti"
trade_goods = palm
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 12 }
}