# 2920 - Tahoua

owner = ZIN
controller = ZIN
add_core = ZIN

capital = "Tahoua"
trade_goods = livestock
culture = tuareg
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 81 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}