# 2927 - Gongola

owner = JUK
controller = JUK
add_core = JUK

capital = "Tagara"
trade_goods = millet
culture = kutumbawa
religion = west_african_pagan_reformed

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 26 }
	set_variable = { which = settlement_score_progress_preset	value = 54 }
}