# No previous file for Fashoda

owner = SLL
controller = SLL
add_core = SLL

capital = "Fashoda"
trade_goods = wool
culture = shilluk
religion = animism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1820.1.1 = {
	discovered_by = TUR
	owner = TUR
	controller = TUR
}
