# 3034 - Warsheikh

owner = MOG
controller = MOG
add_core = MOG

capital = "Warsheikh"
trade_goods = wax
culture = hawiya_c
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = AJU
	controller = AJU
	add_core = AJU
} # Northern part of province no longer conrolled by ADA
1650.1.1 = {
	owner = HOB
	controller = HOB
	add_core = HOB
	remove_core = AJU
}
1698.12.13 = {
	discovered_by = OMA
	owner = OMA
	controller = OMA
} # Omanis establish direct control on way to occupy Mombasa
1746.1.1 = {
	owner = ZAN
	controller = ZAN
} # Mazrui sultans establish dominance in region
1889.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
