# 3045 - Agew

owner = FUN
controller = FUN
add_core = FUN

capital = "Agew"
trade_goods = livestock
culture = gumuz
religion = coptic

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
1503.1.1 = {
	owner = SEN
	controller = SEN
	add_core = SEN
	religion = sunni
	discovered_by = SEN
	discovered_by = ETH
	trade_goods = wool
}
1620.1.1 = {
	discovered_by = SEN
	discovered_by = ETH
}
1820.1.1 = {
	discovered_by = TUR
	owner = TUR
	controller = TUR
}
