# 3064 - Welamo

owner = SID
controller = SID
add_core = SID

capital = "Welamo"
trade_goods = millet
culture = sidamo
religion = animism

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
