# No previous file for Bayingol

owner = MGH
controller = MGH
add_core = MGH

capital = "Korla"
trade_goods = wheat
culture = chaghatai
religion = mahayana

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAS
}
1359.1.1 = {
	religion = sunni
}
1487.1.1 = {
	owner = UIG
	controller = UIG
	culture = uyghur
	add_core = UIG
	remove_core = MGH
	remove_core = KAS
}
1529.1.1 = {
	discovered_by = muslim
}
1530.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
	remove_core = UIG
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	remove_core = ZUN
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
