# No previous file for Turfan

owner = MGH
controller = MGH
add_core = MGH

capital = "Turfan"
trade_goods = wheat
culture = chaghatai
religion = mahayana

hre = no

base_tax = 3
base_production = 2
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
road_network = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "turfan_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAS
}
1359.1.1 = {
	religion = sunni
}
1487.1.1 = {
	owner = UIG
	controller = UIG
	culture = uyghur
	add_core = UIG
	remove_core = MGH
	remove_core = CHG
	remove_core = KAS
}
1529.1.1 = {
	discovered_by = muslim
}
1530.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
	remove_core = UIG
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	remove_core = ZUN
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
