# No previous file for Borzya

owner = YUA
controller = YUA
add_core = YUA

capital = "Onon"
trade_goods = fur
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1392.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
	culture = khalkas
}
1425.1.1 = {
	owner = OIR
	controller = OIR
}
1455.1.1 = {
	owner = KHA
	controller = KHA
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Kangxi leads Qing army pushing Zunghars back
