# No previous file for Kath

owner = CHG
controller = CHG
add_core = CHG

capital = "Kath"
trade_goods = wool
culture = chaghatai
religion = sunni

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
1360.1.1 = {
	owner = KHI
	controller = KHI
}
1379.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.8.27 = {
	owner = KHI
	controller = KHI
	culture = uzbehk
	remove_core = TIM
}
1505.1.1 = {
	owner = SHY
	controller = SHY
} # Captured by the Shaybanid horde
1511.1.1 = {
	owner = KHI
	controller = KHI
} # Khiva Independent
1677.1.1 = {
	discovered_by = FRA
}
