# 3281 - Kashka Darya

owner = CHG
controller = CHG
add_core = CHG

capital = "Qarshi"
trade_goods = wool
culture = chaghatai
religion = sunni

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1500.6.1 = {
	owner = SHY
	controller = SHY
	culture = uzbehk
	add_core = SHY
	remove_core = TIM
} # Shaybanids break free from the Timurids
1501.1.1 = {
	base_tax = 11
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
1785.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
