# No previous file for Khujand

owner = CHG
controller = CHG
add_core = CHG

capital = "Khujand"
trade_goods = cotton
culture = tajihk
religion = sunni

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
road_network = yes

discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1469.8.27 = {
	owner = CHG
	controller = CHG
	add_core = CHG
	remove_core = TIM
}
1500.6.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = CHG
} # Shaybanids break free from the Timurids
1501.1.1 = {
	base_tax = 7
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
1785.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
