# No previous file for Koh Kong

owner = KHM
controller = KHM
add_core = KHM

capital = "Koh Kong"
trade_goods = fish
culture = pear
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1867.1.1 = {
	owner = FRA
	controller = FRA
}
