# No previous file for Raub

owner = PAH
controller = PAH
add_core = PAH

capital = "Raub"
trade_goods = palm
culture = malayan
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = austranesian
discovered_by = chinese
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
1460.1.1 = {
	owner = MLC
	controller = MLC
}
1500.1.1 = {
	religion = sunni
}
1511.9.10 = {
	owner = PAH
	controller = PAH
}
1725.1.1 = {
	owner = TRG
	controller = TRG
	add_core = TRG
}
