# No previous file for Zaghawa

capital = "Kamoi"
trade_goods = unknown # salt
culture = foora
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 5

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	owner = DAR
	controller = DAR
	add_core = DAR
	discovered_by = SEN
	discovered_by = ETH
	is_city = yes
	trade_goods = wool
	base_tax = 3
}
