# 3369 - Tarazona

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Tarazona"
trade_goods = wheat
culture = aragonese
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

#1300.1.1 = {
#	road_network = yes
#}
1500.3.3 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1591.9.24 = {
	controller = REB
} # Foral riots in Zaragoza
1591.12.24 = {
	controller = SPA
} # The army is dispatched to quell the riots
1705.6.29 = {
	controller = HAB
} # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26 = {
	controller = SPA
} # Aragon falls to the Borbonic troops
1710.6.13 = {
	controller = HAB
} # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1 = {
	controller = SPA
} # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	controller = REB
}
1810.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
