# No previous file for Sandaum

capital = "Sandaum"
trade_goods = unknown #fish
culture = papuan
religion = polynesian_religion

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = papuan_natives
}
1545.1.1 = {
	discovered_by = SPA
}
