# No previous file for Iaoyi

capital = "Iaoyi"
trade_goods = unknown
culture = cariban
religion = pantheism

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	base_tax = 1
}
1750.1.1 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	trade_goods = sugar
	citysize = 750
	change_province_name = "Suriname"
	rename_capital = "Brokopondo"
	base_tax = 1
} # First Dutch colonies are established
