# No previous file for Querecho

owner = NJO
controller = NJO
add_core = NJO

capital = "Querecho"
trade_goods = unknown
culture = navajo
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 5
native_ferocity = 4
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}
1710.1.1 = {
	owner = APA
	controller = APA
	is_city = yes
	trade_goods = wool
	culture = navajo
	add_core = APA
} # Plains tribe expand
