# No previous file for Chucalissa

owner = CHI
controller = CHI
add_core = CHI

capital = "Chucalissa"
trade_goods = cotton
culture = chickasaw
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 5
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1540.1.1 = { } # Hernando de Soto
1786.1.3 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
} # Treaty of Hopewell (with the Choctaw), come under US authority
