# No previous file for Yesah

capital = "Yesah"
trade_goods = unknown
culture = susquehannock
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = SSQ
	controller = SSQ
	add_core = SSQ
	is_city = yes
	trade_goods = fur
} # Full extent of the Susquehannock at start of the Beaver Wars
1656.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
	citysize = 100
} # Iroquois drives off other natives in Beaver Wars
1671.1.1 = { } # Abraham Wood
1701.8.14 = {
	owner = ---
	controller = ---
	culture = shawnee
	citysize = 0
} # Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1739.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	culture = english
	religion = protestant
} # Settlement of Hager's Town
1764.1.1 = {
	add_core = GBR
}
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of Independence
1782.11.1 = {
	unrest = 0
	remove_core = GBR
} # Preliminary articles of peace, the British recognized American independence
