# No previous file for Ojibwe

capital = "Ojibwe"
trade_goods = unknown
culture = ojibwa
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}