# 3910 - Batu Pahat

owner = MLC
controller = MLC
add_core = MLC

capital = "Batu Pahat"
trade_goods = fish
culture = malayan
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

1500.1.1 = {
	religion = sunni
}
1509.1.1 = {
	discovered_by = POR
} # Diego Lopez de Sequiera
1511.9.10 = {
	owner = JOH
	controller = JOH
	add_core = JOH
} # Malacca falls to the Portuguese
1718.1.1 = {
	unrest = 6
} # Raja Kecil rebellion
1722.1.1 = {
	unrest = 3
}
1728.1.1 = {
	unrest = 0
} # Raja Kecil defeated by Malay-Bugis alliance
