# 3918 - Selantan

owner = MKP
controller = MKP
add_core = MKP

capital = "Selantan"
trade_goods = fish
culture = minang
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1524.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}
1650.1.1 = {
	religion = sunni
}
1683.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
} # The Dutch gradually gained control
