# 3919 - Rejang

capital = "Rejang"
trade_goods = fish #rice or pepper or fish (later: coal)
culture = sumatran
religion = hinduism #when did this area become sunni?

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 5

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1337.1.1 = {
	discovered_by = SLB
	owner = SLB
	controller = SLB
	add_core = SLB
}
1683.1.1 = {
	add_core = NED
}
1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1825.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = GBR
}
