# 3986 - Zalesye

owner = MOS
controller = MOS
add_core = MOS

capital = "Pereyaslavl"
trade_goods = lumber
culture = russian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1521.1.1 = {
	base_tax = 8
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1610.9.27 = {
	controller = POL
} # Polish-Lithuanian occupation
1612.11.4 = {
	controller = RUS
} # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = {
	unrest = 0
} # Order returned, Romanov dynasty
1670.1.1 = {
	unrest = 8
} # Stepan Razin
1671.1.1 = {
	unrest = 0
} # Razin is captured
1773.1.1 = {
	unrest = 5
} # Emelian Pugachev, Cossack insurrection
1774.9.14 = {
	unrest = 0
} # Pugachev is captured
