# 4014 - Tau Tama

capital = "Tuamotu"
trade_goods = unknown # fish
culture = polynesian
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = remote_island
		duration = -1
	}
}
1790.1.1 = {
	discovered_by = GBR
} # Visited, but without encountering the Bounty community
1808.1.1 = {
	discovered_by = USA
} # The whaler Topaz finds the Bounty community
