# No previous file for Banteay Meanchey

owner = KHM
controller = KHM
add_core = KHM

capital = "Banteay Meanchey"
trade_goods = rice
culture = khmer
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = indian

1356.1.1 = {
	#controller = AYU
	add_core = AYU
}
1360.1.1 = {
	controller = KHM
}
1767.4.8 = {
	add_core = SIA
	remove_core = AYU
}
1811.1.1 = {
	controller = REB
} # The Siamese-Cambodian Rebellion
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = SIA
	controller = SIA
	rename_capital = "Sa Kaeo"
	change_province_name = "Sa Kaeo"
} # Agreement with France
1907.1.1 = {
	owner = FRA
	controller = FRA
}
