# No previous file for Yaka

owner = YAK
controller = YAK
add_core = YAK

capital = "Yaka"
trade_goods = palm
culture = yaka
religion = animism

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1520.1.1 = {
	base_tax = 16
}
