# No previous file for Kigoma

owner = UBH
controller = UBH
add_core = UBH

capital = "Ruguru"
trade_goods = slaves
culture = rwandan #Ha
religion = animism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 8
}