# No previous file for Burundi

owner = BUU
controller = BUU
add_core = BUU

capital = "Nkoma"
trade_goods = fish
culture = rwandan
religion = animism

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}