# No previous file for Bunyoro

owner = BSG
controller = BSG
add_core = BSG

capital = "Bukaleeba"
trade_goods = livestock
culture = masaba
religion = animism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}