# 437 - Nik Shahr

capital = "Nik Shahr"
trade_goods = wool
culture = baluchi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 5
native_hostileness = 5

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	discovered_by = POR
}
1501.1.1 = {
	base_tax = 2
}
1650.1.1 = {
	controller = PER
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	add_core = BAL
} #Kingdom of Kalat
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1758.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
