# No previous file for Ranpur

owner = ORI
controller = ORI
add_core = ORI

capital = "Ranpur"
trade_goods = rice
culture = oriya
religion = hinduism

hre = no

base_tax = 37
base_production = 0
base_manpower = 3

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

1498.1.1 = {
	add_permanent_province_modifier = {
		name = athgarh_state
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 36
}
1760.1.1 = {
	discovered_by = GBR
}
