# 560 - Orissa

owner = ORI
controller = ORI
add_core = ORI

capital = "Katak" # Cuttack
trade_goods = livestock
culture = oriya
religion = hinduism

hre = no

base_tax = 33
base_production = 9
base_manpower = 4

is_city = yes
marketplace = yes
art_corporation = yes
harbour_infrastructure_1 = yes
urban_infrastructure_1 = yes
temple = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_delta_estuary
	set_province_flag = has_estuary
	add_permanent_province_modifier = {
		name = "mahanadi_estuary_modifier"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = baramba_state
		duration = -1
	}
}
#1361 Feroz of Delhi goes elephant hunting in Orissa
1505.1.1 = {
	discovered_by = steppestech
}
1511.1.1 = {
	base_tax = 45
	base_production = 9
}
1526.4.21 = {
	remove_core = DLH
} # Battle of Panipat
1530.1.1 = {
	add_permanent_claim = MUG
}
1550.1.1 = {
	fort_14th = yes
}
1568.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Annexed to Bengal
1576.1.1 = {
	owner = ORI
	controller = ORI
} # Orissa resurgent after Akbar's defeat of Bengal
1592.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # The Mughal Empire
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Defeated, retreats into Bengal
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BHO
} # Treaty of Deogaon
