#Province: Manipur
#file name: 569 - Manipur
#MEIOU-FB India 1337+ mod Aug 08

owner = MLB
controller = MLB
add_core = MLB

capital = "Imphal"
trade_goods = rice
culture = meitei
religion = adi_dharam

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = chinese

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "hill_tribes"
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 12
}
