# 585 - Mrauk U
# TM-Smiles indochina-mod for meiou

owner = ARK
controller = ARK
add_core = ARK

capital = "Mrauk U"
trade_goods = rice
culture = arakanese
religion = buddhism

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes
fort_14th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "mrauk_natural_harbour"
		duration = -1
	}
}
1404.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1501.1.1 = {
	base_tax = 2
	base_production = 7
	base_manpower = 1
}
1521.1.1 = {
	temple = yes
}
1752.2.28 = {
	add_core = BRM
}
1784.12.31 = {
	owner = BRM
	controller = BRM
	add_core = BRM
} # Annexed by Burma
1826.2.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} #today's Sittwe
