# 603 - Chonburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Chonburi"
trade_goods = fish
culture = thai
religion = buddhism

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

1501.1.1 = {
	base_production = 2
}
1564.2.1 = {
	add_core = TAU
} # Burmese vassal
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
} # The Ayutthaya kingdom began to crumble
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}

