#Province: Blambangan
#file name: 627 - Blambangan
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1293 then this province should be part of the
#Singhasari Empire.
#
#Future enhancement possibilities:
#-Make owner Balambangan (new country) from c1575 to MTR takeover
#-Make owner Balambangan after 1647
#-during some periods this Balambangan should be under Bali control

owner = MPH
controller = MPH
add_core = MPH

capital = "Gelgel"
trade_goods = rice
culture = balinese
religion = hinduism

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bali_lombok_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BLI
	add_core = KMA
}
1478.1.1 = {
	owner = BLI
	controller = BLI
}
1490.1.1 = {
	temple = yes
}
1501.1.1 = {
	base_tax = 13
}
1512.1.1 = {
	discovered_by = POR
}
1613.1.1 = {
	discovered_by = NED
} # The Dutch arrived
1625.1.1 = {
	owner = MTR
	controller = MTR
	remove_core = MPH
	unrest = 2
} # Incorporated into the Sultanate of Mataram
#FB after 1647 MTR had little real control in this province
1650.1.1 = {
	add_core = MTR
	unrest = 1
}
1657.1.1 = {
	unrest = 3
} # Amangkurat's murderous regime becomes increasingly unpopular
1677.7.13 = {
	owner = BLI
	controller = BLI
	unrest = 1
} # Amangkurat's death
1700.1.1 = {
	unrest = 0
}
1773.1.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = {
	owner = NED
	controller = NED
} # Returned to the Dutch
