#Province: Pontianak
#file name: 629 - Pontianak
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
#FB-TODO make PTN a vassal of NED from 1705

owner = PTN
controller = PTN
add_core = PTN

capital = "Sidiniang"
trade_goods = gems # rice	 #FB too much clove
culture = malayan
religion = vajrayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
marketplace = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1501.1.1 = {
	base_tax = 6
}
1521.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	religion = sunni
}
1606.1.1 = {
	discovered_by = NED
}
#1705.1.1 = {
#	owner = NED
#	controller = NED
#}
#1730.1.1 = {
#	add_core = NED
#}
#1771 sultanate of Pontianak established?

