#Province: Sabah
#file name: 637 - Sabah
# MEIOU-FB Indonesia mod
#MEIOU-FB IN updates

owner = BEI
controller = BEI
add_core = BEI

capital = "Sabah"
trade_goods = fish #FB too much clove
culture = malayan
religion = vajrayana #FB this region began to be Islamified c1500

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = austranesian
discovered_by = indian

1521.1.1 = {
	discovered_by = SPA
}
1550.1.1 = {
	religion = sunni
}
1672.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
} # Civil war over succession
1673.1.1 = {
	revolt = { }
	controller = BEI
}
