# Province: Banjarmasin
# file name: 640 - Banjarmasin
# from wiki: In the fourteenth century, Banjarmasin was part of the hinduism kingdom of Negara, a vassel of Majapahit.
# Pangeran Samudera converted to become a Muslim in the fifteenth century, and Banjarese people became muslims ever since

owner = BKS
controller = BKS
add_core = BKS

capital = "Banjarmasin"
trade_goods = gems #FB this area was/is famous for precious stones
culture = dayak
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 2
}
1521.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	religion = sunni
}
1606.1.1 = {
	discovered_by = NED
} #Dutch trading post
1860.1.1 = {
	owner = NED
	controller = NED
}
