# 663 - yunnan_area Panlong

owner = DLI
controller = DLI
add_core = DLI

capital = "Hequ"
trade_goods = livestock
culture = yizu
religion = animism

hre = no

base_tax = 8
base_production = 5
base_manpower = 1

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kunming_silk_road"
		duration = -1
	}
}
1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
1253.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1274.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = DLI
} #creation of liang viceroy
1369.3.17 = {
	marketplace = yes
}
1382.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = LNG
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 14
	base_manpower = 2
}
1655.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}# Wu Sangui appointed as viceroy
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
