# 680 - fujian_area Gulou

owner = CMN
controller = CMN

capital = "Minxian"
trade_goods = fish
culture = minyu
religion = confucianism

hre = no

base_tax = 37
base_production = 7
base_manpower = 3

is_city = yes
road_network = yes
marketplace = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
military_harbour_1 = yes
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "fuzhou_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} #Viceroy of Fujian
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CMN
	remove_core = CEN
	remove_core = YUA
	#textile = yes
}
1435.1.1 = {
	military_harbour_1 = no
}
1521.1.1 = {
	base_tax = 62
	base_production = 8
	base_manpower = 4
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}# Geng Jingzhong appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
