# 733 - Haeseo
# FL - Korea Universalis
# LS - Alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Haeju"
trade_goods = fish
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 10
base_production = 3
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 24
	base_manpower = 1
}
1520.5.5 = {
	base_tax = 40
}
1593.1.1 = {
	unrest = 5
} # Japanese invasion
1593.5.1 = {
	controller = JOS
	unrest = 0
} # Japanese invasion ends
1637.1.1 = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
