# 747 - Wayapi

capital = "Wayapi"
trade_goods = unknown
culture = cariban
religion = pantheism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 7

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.1.1 = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1604.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 422
	culture = francien
	religion = catholic
	trade_goods = sugar
	capital = "Cayenne"
	set_province_flag = trade_good_set
} # First French settlements
1629.1.1 = {
	add_core = FRA
	is_city = yes
}
1654.1.1 = {
	controller = NED
} # Held by the Dutch for a few years
1667.1.1 = {
	controller = ENG
} # The British seized the area
1667.7.31 = {
	controller = FRA
	culture = french_colonial
} # Treaty of Breda, given back to France
1676.1.1 = {
	controller = NED
} # Captured in the Dutch wars of Louis XIV
1677.1.1 = {
	controller = FRA
} # Estimated
1809.1.1 = {
	controller = POR
}
1814.4.11 = {
	controller = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
