# 816 - Pachacamac

owner = CHC
controller = CHC
add_core = CHC

capital = "Pachacamac"
trade_goods = fish
culture = aimara
religion = inti

hre = no

base_tax = 20
base_production = 2
base_manpower = 2

is_city = yes
temple = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes

discovered_by = south_american

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "lima_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = inti_pachamac_oracle
		duration = -1
	}
}
1471.1.1 = {
	owner = CZC
	controller = CZC
	add_core = CZC
}
1480.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	paved_road_network = yes
	marketplace = yes
}
1501.1.1 = {
	base_tax = 3
	base_production = 3
	native_size = 5
}
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = QUI
	add_core = CZC
	remove_core = INC
}
1535.1.1 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	capital = "Lima"
	culture = castillian
	unrest = 8
	remove_province_modifier = inti_pachamac_oracle
}
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
