# No previous file for Occaneeshi

capital = "Occaneeshi"
trade_goods = unknown
culture = woccon
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1607.1.1 = {
	discovered_by = ENG
} # John Smith
1646.1.1 = {
	owner = ENG
	controller = ENG
	citysize = 500
	religion = protestant
	trade_goods = tobacco
	culture = english
} # Fort Henry
1671.1.1 = {
	add_core = ENG
	citysize = 1000
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
