 
indian_region_trigger = {
	continent = indian_continent
	OR = {
		superregion = west_india_superregion
		superregion = north_india_superregion
		superregion = rajputana_superregion
		superregion = east_india_superregion
		superregion = central_india_superregion
		superregion = south_india_superregion
	}
}

deccan_region_trigger = {
	continent = indian_continent
	OR = {
		region = east_deccan_region
		region = west_deccan_region
	}
}


southeast_asia_region_trigger = {
	continent = southeast_asia
	OR = {
		superregion = southeast_asia_superregion
		region = malaya_region
	}
}

 
indochina_region_trigger = {
	superregion = east_indies_superregion
	NOT = { region = malaya_region }
}


war_elephant_group_trigger = {
	OR = {
		culture_group = mon_khmer
		culture_group = zuqun
		culture_group = malay
		culture_group = javan_group
		culture_group = thai_group
		culture_group = burman
		culture_group = assamese_group
		culture_group = eastern_aryan
		culture_group = hindusthani
		culture_group = central_indian
		culture_group = deccan_group
		culture_group = rajput
		culture_group = dravidian
	}
	NOT = { primary_culture = baluchi }
	NOT = { primary_culture = pashtun }
}


chinese_region_trigger = {
	continent = east_asia
	OR = {
		superregion = north_china_superregion
		superregion = east_china_superregion
		superregion = southwest_china_superregion
	}
}


jurchen_region_trigger = {
	continent = east_asia
	OR = {
		region = east_manchuria_region
		region = west_manchuria_region
		area = liaoning_area
		area = inner_mongolia_area
	}
}


fareast_region_trigger = {
	superregion = japan_superregion
}

west_africa_region_trigger = {
	continent = sub_sahara
	OR = {
		region = west_africa_region
		region = mali_region
		region = volta_region
		region = manding_region
		region = central_africa_region
		region = gulf_of_nigeria_region
		region = coastal_kongo_region
		region = inland_kongo_region
	}
}

west_africa_religion_trigger = {
	continent = sub_sahara
	OR = {
		region = west_africa_region
		region = mali_region
		region = volta_region
		region = manding_region
		region = central_africa_region
		region = gulf_of_nigeria_region
	}
}

animism_religion_trigger = {
	continent = sub_sahara
	NOT = { region = west_africa_region }
	NOT = { region = mali_region }
	NOT = { region = volta_region }
	NOT = { region = manding_region }
	NOT = { region = central_africa_region }
	NOT = { region = gulf_of_nigeria_region }
}

totemism_religion_trigger = {
	continent = north_america
	NOT = { superregion = central_america_superregion }
}

pantheism_religion_trigger = {
	continent = south_america
	NOT = { region = peru_region }
	NOT = { region = chile_region }
}


north_africa_region_trigger = {
	superregion = north_africa_superregion
	NOT = { region = east_sahara_region }
	NOT = { area = western_sahara_area }
	NOT = { area = arguin_area }
}


south_america_region_trigger = {
	continent = south_america
	OR = {
		superregion = eastern_south_america_superregion
		superregion = western_south_america_superregion
	}
}


north_america_region_trigger = {
	continent = north_america
	OR = {
		superregion = north_america_superregion
		region = great_lakes_region
	}
}


east_america_region_trigger = {
	superregion = east_america_superregion
	OR = {
		region = great_plains_region
		region = mississippi_region
		region = southeast_america_region
		region = northeast_america_region
	}
}


west_america_region_trigger = {
	superregion = west_america_superregion
}


central_america_region_trigger = {
	superregion = central_america_superregion
	OR = {
		region = central_america_region
		region = mexico_region
	}
}


near_east_region_trigger = {
	superregion = near_east_superregion
}


persia_region_trigger = {
	superregion = persia_superregion
}

anatolia_region_trigger = {
	OR = {
		region = north_anatolia_region
		region = south_anatolia_region
	}
}

iberia_region_trigger = {
	superregion = iberia_superregion
}

muslim_iberia_region_trigger = {
	superregion = iberia_superregion
	NOT = { religion_group = christian }
}

theme_system_trigger = {
	OR = {
		region = east_balkan_region
		region = greece_region
		region = north_anatolia_region
		region = south_anatolia_region
	}
}

al_andalus_region_trigger = {
	OR = {
		AND = {
			superregion = north_africa_superregion
			OR = {
				region = west_maghreb_region
				region = central_maghreb_region
				region = east_maghreb_region
				area = tafilalt_area
				area = sus_area
			}
		}
		AND = {
			superregion = iberia_superregion
			OR = {
				region = andalucia_region
				area = toledo_area
				area = extremadura_area
				area = alentejo_area
			}
		}
	}
}

maghreb_region_trigger = {
	superregion = north_africa_superregion
	OR = {
		region = west_maghreb_region
		region = central_maghreb_region
		region = east_maghreb_region
		area = tafilalt_area
		area = sus_area
	}
}

black_sea_exclaves_trigger = {
	OR = {
		province_id = 3795 # Anapa
		AND = {
			region = crimea_region
			OR = {
				province_id = 2274 # Theodoro
				province_id = 3877 # Yamboli
				province_id = 1344 # Kaffa
				province_id = 2573 # Cherkio
				province_id = 1299 # Matracha
				province_id = 1298 # Tana
			}
		}
		AND = {
			region = north_anatolia_region
			OR = {
				province_id = 2574 # Eis Amisos
				province_id = 1437 # Amastris
			}
		}
	}
}

north_italy_region_trigger = {
	superregion = italy_superregion
	OR = {
		region = east_italy_region
		region = west_italy_region
		region = central_italy_region
	}
}

kingdom_italy_region_trigger = {
	superregion = italy_superregion
	OR = {
		region = east_italy_region
		region = west_italy_region
		region = central_italy_region
	}
	OR ={
		NOT = {
			area = corsica_sardinia_area
		}
		province_id = 1247 # Corsica
		province_id = 2851 # Bunifaziu
	}
	NOT = {
		# Initial Venetian and Genoan provinces in the region that are not in the HRE
		province_id = 107	# Travixo
		province_id = 112	# Venexia
		province_id = 101	# Liguria
		province_id = 1513	# Putente
	}
}

south_italy_region_trigger = {
	superregion = italy_superregion
	OR = {
		region = sicily_region
		region = naples_region
	}
}

africa_continent_trigger = {
	OR = {
		superregion = east_africa_superregion
		superregion = west_africa_superregion
		superregion = north_africa_superregion
	}
}

asia_continent_trigger = {
	OR = {
		continent = southeast_asia
		continent = indian_continent
		continent = east_asia
		continent = central_asia
		continent = north_asia
	}
}

russia_region_trigger = {
	superregion = greater_russia_superregion
	OR = {
		region = north_russia_region
		region = russia_region
		region = east_russia_region
	}
}

serbia_region_trigger = {
	region = central_balkan_region
	OR = {
		area = north_serbia_area
		area = south_serbia_area
	}
}

coromandel_region_trigger = {
	continent = indian_continent
	OR = {
		superregion = central_india_superregion
		superregion = south_india_superregion
	}
	OR = {
		area = madura_area
		area = north_coromandel_area
		area = south_coromandel_area
		area = andhra_area
	}
}

swabian_circle_region_trigger = {
	region = swabia_bavarian_region
	OR = {
		area = lower_swabia_area
		area = upper_swabia_area
	}
}

bavarian_circle_region_trigger = {
	region = swabia_bavarian_region
	OR = {
		area = lower_bavaria_area
		area = upper_bavaria_area
	}
}

franconian_circle_region_trigger = {
	continent = europe
	OR = {
		area = lower_franconia_area
		area = upper_franconia_area
	}
}

nam_tien_region_trigger = {
	region = cochinchina_region
	OR = {
		area = mekong_area
		area = champa_area
	}
}

baluchi_region_trigger = {
	region = afghanistan_region
	OR = {
		area = baluchi_area
		area = quetta_area
	}
}

holy_roman_empire_trigger = {
	continent = europe
	OR = {
		superregion = germany_superregion
		superregion = greater_austrian_circle_superregion
		AND = {
			superregion = italy_superregion
			OR = {
				region = west_italy_region
				region = east_italy_region
				region = central_italy_region
			}
		}
		AND = {
			superregion = france_superregion
			OR = {
				region = low_countries_region
				region = belgii_region
				AND = {
					region = provence_region
					OR = {
						area = provence_area
						area = savoy_dauphine_area
					}
				}
				AND = {
					region = high_countries_region
					OR = {
						AND = {
							area = bourgogne_area
							OR = {
								province_id = 193 #Amont
								province_id = 2366 #Aval
								province_id = 4228 # Milieu
							}
						}
						area = lorraine_area
					}
				}
				province_id = 88 #Artois
				province_id = 2353 #Cambrai
			}
		}
	}
}

tsetse_region_trigger = {
	OR = {
		AND = {
			superregion = west_africa_superregion
			OR = {
				region = coastal_kongo_region
				region = inland_kongo_region
				region = central_africa_region
				region = middle_africa_region
			}
		}
		AND = {
			superregion = east_africa_superregion
			OR = {
				region = east_africa_region
				region = monomotapa_region
				AND = {
					region = sudan_region
					OR = {
						area = kurdufan_area
						area = white_nile_area
						area = funj_area
					}
				}
				AND = {
					region = harar_region
					OR = {
						area = hadiya_area
						area = sidamo_area
					}
				}
			}
		}
	}
}

has_storm_trigger = {
	OR = {
		has_province_modifier = "storm_chaos_major"
		has_province_modifier = "storm_chaos_mild"
		has_province_modifier = "storm_chaos_minor"
	}
}