# BER - Berry

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = francien
add_accepted_culture = occitain
religion = catholic
capital = 391	# Bourges

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1360.10.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		ADM = 5
		DIP = 6
		MIL = 3
	}
} # Apanage to the son of Jean II le Bon

# 1416.6.15 - Death of Jean I, duchy returned to the Royal Demesne
