government = tribal_nomads_steppe government_rank = 1
primary_culture = bashkir
religion = sunni
technology_group = nomad_group
capital = 1306	# Miass

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
}
