# DXI - Daxi
# Rough setup

government = chinese_monarchy_2 government_rank = 1
# innovative_narrowminded = -2
mercantilism = 0.0
primary_culture = jingchu
religion = confucianism
technology_group = chinese
capital = 2793 # Jiading

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

1356.1.1 = {
	monarch = {
		name = "Matu"
		dynasty = "Ha"
		culture = old_uyghur
		ADM = 2
		DIP = 2
		MIL = 3
	}
	add_country_modifier = { name = mongol_xingsheng duration = -1 }
}

1392.1.1 = {
	remove_country_modifier = mongol_xingsheng
}

1643.11.1 = {
	government = chinese_monarchy_5
	monarch = { #Zhang Xianzhong
		name = "Xianzhong"
		dynasty = "Zhang"
		ADM = 2
		DIP = 2
		MIL = 5
	}
	define_ruler_to_general = {
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
	}
	remove_country_modifier = title_4
	clr_country_flag = title_4
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
}
