# EGB - Egba

government = tribal_federation government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
primary_culture = yorumba
religion = west_african_pagan_reformed
capital = 1111 # Ake

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Gbodogi"
		dynasty = "Egba"
		dip = 3
		adm = 3
		mil = 3
	}
}