# FAN Fante

government = tribal_confederation government_rank = 1
mercantilism = 0.0
primary_culture = akaa
religion = west_african_pagan_reformed
technology_group = sub_saharan
capital = 1126 # Mankessim

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 9 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Twum"
		dynasty = "Ekuona"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}