# FUN - Kingdom of Funj

government = feudal_monarchy government_rank = 2
mercantilism = 0.0
primary_culture = gumuz
religion = coptic
technology_group = east_african unit_type = soudantech
capital = 3045 # Agew

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}
