# HUA - Huanca

government = tribal_monarchy government_rank = 1
mercantilism = 0
primary_culture = huaylas
religion = inti
technology_group = south_american
capital = 820
historical_rival = CZC

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.1.1 = {
	monarch = {
		name = "Tribal Council"
		dynasty = "Huanca"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
