# IJA - Ijaw

government = tribal_federation government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
religion = west_african_pagan_reformed
primary_culture = ijaw
capital = 2790 # Okoloama

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Mingi"
		dynasty = "Ibani"
		dip = 3
		adm = 3
		mil = 3
	}
}