government = despotic_monarchy government_rank = 1
primary_culture = norwegian
religion = animism
technology_group = western
capital = 17 #Akershus

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
