# KRC - Principality of Karachev
# 2010-jan-21 - FB - HT3 changes

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 1305	# Orel

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Tit Mstislavich" # Rurikid duke of Karachev and Kozelsk. He dies after 1364.
		dynasty = "Rurikovich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1365.1.1 = {
	monarch = {
		name = "Svyatoslav Titovich" # Son of the previous. Married Theodora, daughter of Algirdas of Lithunia after 1376.
		dynasty = "Rurikovich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# Princes of Karachev :
# Tit Mstislavich
# Svyatoslav Titovich
# Mstislav Svyatoslavich
# Ivan Mstislavich Kothet (founder of the Khotetovski lineage)
