government = tribal_monarchy government_rank = 1
primary_culture = ganda
religion = animism #Fetishism
technology_group = central_african
unit_type = sub_saharan
capital = 4277 # Mpororo

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}
