# NGP - Kokrah

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = nagpuri
capital = 559
historical_neutral = BNG

#Haven't found any info on the rulers of Kokrah/Chotanagpur

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Durjan Sal"
		dynasty = "Palamaui"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}
