# NST - Nakhon Si Thamarat

government = eastern_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = buddhism
technology_group = austranesian
capital = 592
# historical_friend = AYU
# historical_friend = SIA
# historical_friend = PEG
# historical_friend = KHM

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Ramathibodi"
		dynasty = "Uthong"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1444.1.1 = {
	primary_culture = dambru
}
