# NUP - Nupe

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
primary_culture = nupe
religion = west_african_pagan_reformed
capital = 1551 # Bida

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Tsado"
		dynasty = "Edegi"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}
