# TXX - Tahiti


government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = polynesian
religion = polynesian_religion
technology_group = hawaii_tech
capital = 1244	# Tahiti

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Krang"
		dynasty = "Krang"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}
