# VLA - Vladimir

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 307

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}
