# WAL - Walo

government = tribal_monarchy_elective government_rank = 1
mercantilism = 0.0
primary_culture = wolof
religion = sunni # Syncretic
technology_group = sub_saharan
capital = 1499 # Waalo

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = {
		name = "Njak Kumba Xuri Yay"
		dynasty = "Joos"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}