# YAO - Yao

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = soudantech
religion = sunni
primary_culture = bilala
capital = 2945 # Yao
historical_rival = KBO

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = {
		name = "Abd"
		dynasty = "Barma"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}
