# ZHN - Zhuang
# LS - Chinese Civil War

government = tribal_monarchy government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
technology_group = chinese
religion = confucianism
primary_culture = jingchu
capital = 672 #Guilin

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = -5 }
	add_absolutism = -100
	add_absolutism = 100
}


1356.5.1 = {
	monarch = {
		name = "Yaerjini"
		dynasty = "Chelejunhun"
		culture = mongol
		ADM = 3
		DIP = 3
		MIL = 2
	}
}